<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'ID de WhatsApp',

	'LBL_CUSTOM_INFORMATION' => 'Información Personalizada',
	'LBL_MODULEBLOCK_INFORMATION' => 'Información Bloque del Módulo',

	'ModuleFieldLabel' => 'ModuleFieldLabel Text',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'Escribe un mensaje',
	
	'Add Comments' => 'Añadir comentarios',
	'LBL_WHATSAPPMESSAGELOG' => 'Mensajes de WhatsApp (por suscriptores)',
	'LBL_Today' => 'Hoy',
	'LBL_Yesterday' => 'Ayer',
	'LBL_ThisWeek' => 'Esta Semana',
	'LBL_LastWeek' => 'Última Semana',
	'LBL_Custom' => 'Personalizado',
	'LBL_ThisMonth' => 'Este Mes',
	'LBL_LastMonth' => 'Último Mes',
	'LBL_SINGLEENTRY' => 'Copiar todos los mensajes como una sola entrada (una marca de tiempo)',
	'LBL_MULTIPLEENTRIES' => 'Copiar todos los mensajes como una entrada múltiple (separada por la marca de tiempo de cada mensaje)',
	'LBL_SelectCustomeDate' => 'Fecha Personalizada',
	'LBL_MODULEFIELDS' => 'Campos del Módulo',
	'LBL_TEXT' => 'Texto',
	'LBL_PHONEFIELD' => 'Campo de Teléfono',
	'LBL_SEND_SMS_WHATSAPP' => 'Enviar Mensaje de WhatsApp',
	'LBL_ASSIGNTO' => 'Asignar a',
	'LBL_SELECTANOPTION' => 'Seleccione una Opción',
	'LBL_QUICKCREATE' => 'Creación Rápida',
	'LBL_NEWNUMBER' => 'Nuevos Mensajes',
	'LBL_UNKNOWN_NUMBER' => 'Números Desconocidos',
	'LBL_ADD' => 'Añadir',
	'LBL_LOADMORE' => 'Carga más',
	'LBLSEARCH' => 'Escriba los caracteres y presione Enter',
	'LBL_SELECT_DATE' => 'Seleccione la Fecha',
	'LBL_EDITFIELD' => 'Editar Registro',
	'LBL_SELECTFIELDS' => 'Seleccionar Campo',
	'TYPE_MESSAGE' => 'Escriba un Mensaje',
	'LBL_NODATA' => 'No hay mensajes nuevos..<br>Haga clic en <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> para enviar el mensaje a los contactos',
	'LBL_EDITFIELD' => 'Copiar texto en cualquier campo de',
	'LBL_NOTCONFIGURATION1' => 'Opps... Se ha desconectado de WhatsApp. Por favor, "Escanee el código QR de nuevo" haciendo clic en "Escanear QR',
	'LBL_NOTCONFIGURATION2' => '" Ajustes > Otros Ajustes > Configuración de WhatsApp',
	'LBL_NOTCONFIGURATION3' => 'O',
	'LBL_NOTCONFIGURATION4' => '" Ajustes > Integración > Configuración de WhatsApp',
	'LBL_SCANQRCODE' => 'Escanear Código QR',
	'LBL_CREATE' => 'Crear',
	'Type Message' => 'Escribir mensaje',
	'LBLMAINPOPUP' => 'Mantenga su teléfono conectado',
	'LBLMAINPOPUP1' => 'WhatsApp se conecta a tu teléfono para sincronizar los mensajes. Para reducir el uso de datos, conecta tu teléfono a una red Wi-Fi.',
	'LBLMAINPOPUP2' => 'WhatsApp está disponible para Windows.',

	//Dashborad
	'LBL_SETUPWHATSAPP' => 'Configurar WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'Mensajes de WhatsApp',
	'LBL_AUTOMATEWORKFLOW' => 'Configurar el Flujo de Trabajo de WhatsApp',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'Resumen de Mensajes Masivos de WhatsApp',
	'LBL_DATESENT' => 'FECHA DE ENVÍO',
	'LBL_MODULE' => 'MÓDULO',
	'LBL_MESSAGE' => 'MENSAJES',
	'LBL_OFSENT' => 'ENVIADO(#)',
	'LBL_INQUEUE' => 'COLA(#)',
	'LBL_NUMBEROFSENT' => 'TOTAL(#)',
	'LBL_LASTMESSAGEDATE' => 'ÚLTIMA FECHA DE ENVÍO',
	'LBL_BYMESSAGE' => 'POR MENSAJES',
	'LBL_UNREADMESSAGE' => 'LEÍDOS(#)',
	'LBL_BYCAMPAIGN' => 'POR CAMPAÑA',
	'LBL_ACTION' => 'ACCIÓN',
	'LBL_STATUS' => 'ESTADO',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. FECHA',
	'LBL_PREVIEWMASSMESSAGE' => 'Mensaje Masivo - Vista Previa',
	'LBL_SENDNOWLATER' => 'Enviar Ahora/Luego',
	'LBL_NOW' => 'Ahora',
	'LBL_LATER' => 'Luego',
	'LBL_PHONEFIELD' => 'Número de WhatsApp',
	'MSGTEMPLATES' => 'Plantilla de WhatsApp',
	'LBL_MESSAGES' => 'Mensaje',
	'LBL_MASMESSAGENOTES' => 'Nota: Por favor lea las instrucciones a continuación antes de enviar mensajes masivos.',
	'LBL_MASMESSAGENOTES1' => '1. Asegúrese de que su teléfono tenga la conexión a Internet activa.',
	'LBL_MASMESSAGENOTES2' => '2. Usted ha Ingresado a WhatsApp.',
	'LBL_MASMESSAGENOTES3' => '3. Por favor, cumpla con la <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank">"Política de WhatsApp"</a> para enviar varios mensajes al mismo tiempo.',
	'LBL_NOTE' => 'Nota : ',
	'LBL_ATTACHMENT_NOTES' => 'Para enviar imágenes/documentos junto con el mensaje, utilice la opción de Gestión de Plantillas.',
	'LBL_SENDNOWLATERNOTES' => 'Nota: Si se envían varios mensajes de WhatsApp al mismo tiempo, hay que tener en cuenta el Tamaño del Lote (número de mensajes) y el Intervalo de Tiempo (en minutos) establecidos en la configuración de WhatsApp para evitar el bloqueo o el spam.',
	'LBL_ATTACHMENT' => 'Imagen/Documento',
	'LBL_DASHBOARDNOTE' => 'Lista de todos los mensajes enviados con la función de mensajes masivos desde la Vista de Lista del módulo',
	'LBL_BATCHSIZE' => 'Tamaño del Lote',
	'LBL_TIMEINTERVAL' => 'Intervalo de Tiempo',
	'LBL_ALLTIME' => 'Todo el Tiempo',
	'LBL_INPROGRESS' => 'Ejecutándose',
	'LBL_HOLD' => 'Retenido',
	'LBL_WHATSAPPNUMBER' => 'Su Número de WhatsApp',
	'LBL_COMPLETED' => 'Completado',
	//Dashborad

	//Add new functionality
	'LBL_SCANANDUSEWHATSAPP' => 'Escanear y Usar WhatsApp',
	'CODEINFORMATION' => 'Escanee el Código QR y espere 60 segundos para que WhatsApp se conecte',
	'WHATSAPPCONNECTED' => 'Estás conectado con <br> Número de WhatsApp :',
	'LBL_LOGOUT' => 'Cerrar sesión',
	'LBL_ANALYTICS' => 'Indicadores',
	'CLICKHERE' => 'Haga clic aquí',
	//Add new functionality

	//Add new page labels
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Nuevos Mensajes',
	'LBL_UNKNOWN' => 'Desconocida',
	'LBL_ERROR1' => "Ooops.. Te has desconectado de WhatsApp..",
	'LBL_ERROR2' => "para escanear de nuevo el código QR, mantenga su teléfono conectado a Internet",
	'LBL_SENT' => "Enviado",
	'LBL_RECEIVED' => "Recibido",
	'LBL_COMMENTS' => "Comentarios",
	'LBL_SEARCH' => "Buscar",
	'LBL_ENTERCOMMENT' => "Introduzca el texto aquí..",
	'LBL_SEND' => "Enviar",
	'LBL_ATTACH' => "Adjuntar",
	'LBL_ALLMESSAGES' => "Todos los Mensajes",
	'LBL_WHATSAPPBOT' => "Bot de WhatsApp",
	'LBL_GROUPMESSAGE' => "Selecciona y envía mensajes a la lista de difusión y a la lista de grupos de tu WhatsApp",
	'LBL_LOGIN' => "Iniciar Sesión",
	'LBL_LOGOUT' => "Cerrar sesión",
	'LOAD_HISTORY' => "Mensajes Anteriores",
	'LBL_SAVEHISTORY' => "Buscar Mensajes",
	'LBL_STARTDATE' => "Fecha Inicial",
	'LBL_ENDDATE' => "Fecha final",
	'JS_NORECORDFOUND' => 'No se han encontrado registros',
	'LBL_TIMELINE' => 'Vista de línea de tiempo de WhatsApp',
	'LBL_QUICKUPDATE' => 'Actualización Rápida',
	'LBL_QUICKUPDATENOTES' => '<b>Nota:</b> Sólo se muestran aquí los campos que se marcan como Campo de Creación Rápida en Ajustes > Administrador de Módulos',
	'LBL_ALLMESSAGESHISTORY' => 'Cargar el historial de mensajes anteriores',
	'LBL_SELECT7DAYS' => 'Nota: Se recuperará el historial de mensajes con un máximo de 7 días de diferencia',
	//Add new page labels

	'LBL_SENDNEWNUMBERMESAGE' => 'Enviar mensaje a un Nuevo Número de WhatsApp',
	'LBL_ENTERNEWNUMBER' => 'Introduzca el Número de WhatsApp',
	'LBL_ENTERNEWMESSAGE' => 'Escriba su mensaje aquí...',
	'MESSAGELIMIT1' => 'Envío Diario (límite):',
	'MESSAGELIMIT2' => 'de 100/Día',
	'LBL_QUICK_EDIT' => 'Edición Rápida',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Solo el administrador puede enviar mensajes',
	'LBL_POST' => 'Correo',
	'LBL_READMESSAGE' => 'LEER(#)',
	'LBL_NOINTERNET_MESSAGES' => 'Teléfono',
	'LBL_NOINTERNET_MESSAGES1' => 'no conectado <br> Asegúrese de que su teléfono tenga una conexión a Internet activa.',
	'LBL_SELECTFROMNUMBER' => 'Seleccionar de número',
	'LBL_GROUP_MEMBERS' => 'miembros',

	'LBL_QUICKACTION' => 'Acceso rapido',
	'LBL_LOG' => 'Registros',

	'LBL_PREVIEW' => 'Vista previa de registro',
	'LBL_EDIT_RECORD' => 'Editar registro',
	'LBL_LOAD_PAST' => 'Cargar conversaciones pasadas (máximo hasta 7 días)',
	'LBL_IMPORTTANTMESSAGE' => 'Haga que la conversación sea tan importante',
	'LBL_STORENUMBER' => 'Almacene el número en un registro nuevo / existente',

	'LBL_MERGE_SELECTED_RECORDS' => 'Seleccionar registro',
	'LBL_UPDATES' => 'Actualización existente',
	'LBL_UPDATETO' => 'Actualización para',

	'LOAD_PAST_MESSAGE_HISTORY' => 'Programar mensajes de WhatsApp anteriores',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE' => 'Al hacer clic en el botón "Cargar mensajes", la importación de sus mensajes de WhatsApp se programará cada 5 minutos y obtendrá el contador de la cantidad de mensajes que se importarán aquí.',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE1' => 'El período debe ser dentro de un período de 3 meses',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE2' => 'Nota: los mensajes anteriores se mostrarán en función de los mensajes recibidos en la interfaz web.whatsapp.com, si no hay mensajes disponibles allí, entonces no recuperará los mensajes aquí. Utilice la opción cargar más/desplazarse en web.whatsapp.com para un contacto en particular antes de usar el historial de carga para recuperar el mensaje.',
	'LBL_ALLSAVEHISTORY' => 'Cargar mensajes',

	'SYNC_HISTORY' => 'Sincronización activa',

	//new labels of flow Builder
	'Flow Builder' => 'Generador de flujo',
	'Variables' => 'Variables',
	'Variable Name' => 'Nombre de la variable',
	'Description' => 'Descripción',
	'Icon class' => 'clase de icono',
	'Select Number for Bot' => 'Seleccionar número para bot',
	'Select an Option' => 'Seleccione una opción',
	'Export' => 'Exportar',
	'Import' => 'Importar',
	'Save' => 'Guardar',
	'Setting' => 'Ajustes',
	'Message Type' => 'Tipo de mensaje',
	'Regular' => 'Regular',
	'WhatsApp Response' => 'Respuesta de WhatsApp',
	'Copy From Variables' => 'Copiar desde variables',
	'Response Text/Question' => 'Texto de respuesta/Pregunta',
	'Response file' => 'Archivo de respuesta',
	'Copy to Variables' => 'Copiar a Variables',
	'Format' => 'Formato',
	'Submit' => 'Entregar',
	'Question' => 'Pregunta',
	'Add Variables' => 'Agregar Variables',
	'Save answers in the variable' => 'Guardar respuestas en la variable',
	'Regular message' => 'Mensaje normal',
	'WhatsApp List message' => 'Mensaje de la lista de WhatsApp',
	'WhatsApp Button message' => 'Mensaje del botón de WhatsApp',
	'Text Message' => '¿Pregunta/Respuesta?',
	'Add option' => 'Añadir opción',
	'Variable' => 'Variable',
	'Condition' => 'Condición',
	'Add Condition' => 'Añadir condición',
	'Select an Action ?' => 'Seleccione una acción?',
	'Create a record' => 'Crear un registro',
	'Search a record' => 'Buscar un registro',
	'Update a record' => 'Actualizar un registro',
	'Modules' => 'Módulos',
	'Set value associate with fields in vTiger' => 'Asigne valor a los campos de vTiger para Crear/Actualizar/Buscar',
	'Vtiger Fields' => 'vCampos de tigre',
	'Saved Variables' => 'Variables guardadas',
	'Default Value' => 'Variables guardadas',
	'Enter Value' => 'Introducir valor',
	'Add more' => 'Añadir más',
	'Remove' => 'Remover',
	'Return Response to Bot' => 'Guardar variable (Respuesta) del campo vTiger',
	'Copy to variable' => 'Copiar a variable',
	'Copy from Vtiger Field' => 'Copiar de vTiger Field',
	'Save Action' => 'Guardar acción',
	'Basic' => 'Básico',
	'Start' => 'Comienzo',
	'End' => 'Fin',
	'Question/Response' => 'Pregunta/Respuesta',
	'Text/Response' => 'Texto/Respuesta',
	'Choice question' => 'Pregunta de elección',
	'CRM' => 'CRM',
	'CRM Action' => 'Acción CRM',
	'Condition & Loop' => 'Condición y bucle',
	'Loop' => 'Círculo',

	'With CRM Action You can Insert/Update/Search record To or From CRM'=>'Con CRM Action puede insertar/actualizar/buscar registros hacia o desde CRM',
	'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM'=>'Las variables se usan para copiar la respuesta del cliente usando un bot como su nombre, correo electrónico, teléfono, etc. Esto se usará para mapear con los campos de CRM respetados para agregar/buscar/actualizar hacia o desde CRM',
	'This is a regular message type format sent to customers from Bot.'=>'Este es un formato de tipo de mensaje regular enviado a los clientes desde Bot.',
	'This message type will display responses to customers in WhatsApp format.'=>'Este tipo de mensaje mostrará las respuestas a los clientes en formato WhatsApp.',
	'This message type will display a response to customers as a WhatsApp list.'=>'Este tipo de mensaje mostrará una respuesta a los clientes como una lista de WhatsApp.',
	'This message type will display a response to the customer in WhatsApp button format.'=>'Este tipo de mensaje mostrará una respuesta al cliente en formato de botón de WhatsApp.',
	'Use this node when you start designing the Bot flow.'=>'Utilice este nodo cuando comience a diseñar el flujo de Bot.',
	'Use this node when you end designing the Bot flow.'=>'Use este nodo cuando termine de diseñar el flujo de Bot.',
	'With this feature user can set various Types of Questions in flow to Ask customer'=>'Con esta función, el usuario puede configurar varios tipos de preguntas en flujo para preguntar al cliente',
	'Add Condition to check it against response from customer in Bot.'=>'Agregue Condición para compararla con la respuesta del cliente en Bot.',
	'Type message as an response or ask question to customer' => 'Escriba el mensaje como respuesta o haga una pregunta al cliente',

	'LBL_RESPONSE_COPY_TO_VARIABLE' => 'Copie la respuesta de la pregunta del cliente del bot a la variable que se puede usar para almacenar en CRM o responder al cliente en varias etapas del flujo de Bot',
	'LBL_CREATENEWBOT' => 'Crear nuevo bot',
	'LBL_CREATENEWBOT_FROM_SCRATCH' => 'Crear bot para Rascar',
	'LBL_CREATENEWBOT_FROM_TEMPLATES' => 'Crear bot para plantillas',
	'LBL_SELECTACTION_MESSAGE1'=>'Seleccionar una acción debería permitir seleccionar varias operaciones en CRM',
	'LBL_SELECTACTION_MESSAGE2'=>'Le permite crear un registro en CRM a partir de la respuesta de los clientes.',
	'LBL_SELECTACTION_MESSAGE3'=>'Le permite buscar registros de CRM desde el campo de pase de valor a CRM',
	'LBL_SELECTACTION_MESSAGE4'=>'Le permite actualizar el registro en CRM contra el parámetro clave y establecer el valor para registrar el paso a los campos de CRM desde las variables',
	'LBL_ASSIGNVALUE_MESSAGE1'=>'Asigne valor a los campos de vTiger para Crear/Actualizar/Buscar',
	'LBL_ASSIGNVALUE_MESSAGE2'=>'Seleccione los campos de vTiger para copiar el valor a los campos de vTiger de las variables disponibles',
	'LBL_ASSIGNVALUE_MESSAGE3'=>'Seleccione las variables disponibles utilizadas para almacenar la entrada del cliente de las preguntas del chatbot',
	'LBL_WHATSAPP_TEMPLATE_BOT' => 'Seleccione la plantilla para el bot de WhatsApp disponible',
	'LBL_OR' => 'O',

	'WHATSAPPBOT_BUTTON_SETTING' => 'Configuración del botón del bot de WhatsApp',
	'HEADER_TEXT' => 'Texto del encabezado',
	'HEADER_DESCRIPTION' => 'Descripción del encabezado',
	'HEADER_COLOR' => 'Color del encabezado',
	'HEADER_IMAGE' => 'Imagen de encabezado',
	'BUTTON_TEXT' => 'Texto del botón',
	'BUTTON_COLOR' => 'Color del botón',
	'CHAT_BG_IMAGE' => 'Imagen de fondo de chat',
	'SCANNED_WA_NUM' => 'Seleccionar número de WhatsApp escaneado',
	'SELECT_WA_NUM' => 'Seleccionar número de WhatsApp',
	'COPY_MESSAGE'=>'Copie este código y péguelo en su sitio web',
	'LBL_ENTER_OPTION'=>'Ingresar opción',
	'LBL_ZOOMIN'=>'Acercar',
	'LBL_ZOOMOUT'=>'Alejar',
	'LBL_COPY'=>'Copiar',
	'LBL_REPLY'=>'Responder',

	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Seleccione la variable para agregar o copiar al mensaje que se convierte en valor real cuando se envía el mensaje al cliente',
	'Send Image/document as response to the customer along with text' => 'Enviar imagen como respuesta al cliente junto con texto',
	'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot' => 'Al crear/actualizar/buscar en CRM, devolverá el valor del campo seleccionado al cliente para que se muestre en el bot de WhatsApp',
	'Select module to search/create/update record to or from CRM' => 'Seleccionar módulo para buscar/crear/actualizar registro hacia o desde CRM',

	'WHATSAPPBOT_AVTIVE_MESSAGE' => 'WhatsApp Chatbot funciona solo para conexiones múltiples de WhatsApp. Seleccione la opción Múltiple WhatsApp desde Configuración> Configuración de WhatsApp',

	'LBL_LICENSE' => 'Configuración de licencia',
	'LBL_LICENSE_CONFIGURATION' => 'Configuración de la licencia del bot de WhatsApp',
	'LBL_WHATSPP_LICENSE_KEY' => 'Configuración de la licencia del bot de WhatsApp',
	'LBL_LICENSE_ERROR' => 'La clave de licencia de WhatsApp Bot no está configurada. Comuníquese con su administrador.',

	'Add New Bot' => 'Agregar nuevo bot',
	'Clear' => 'Clara',
	'Duplicate' => 'Duplicada',
	'LBL_LICENSE_EXPIRE' => 'Su clave de licencia ha caducado.',
	'Bot Name' => 'Nombre del bot',
	'Status' => 'Estado',
	'WhatsApp Number' => 'Número de WhatsApp',
	'Action' => 'Acción',
	'Bot' => 'Bot',
	'Close' => 'Cerrar',
	'Submit' => 'Enviar',
	'WHATSAPPBOT_NONADMINUSER' => 'Por favor, póngase en contacto con la administradora.',
	
	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Seleccione la variable para agregar o copiar al mensaje que se convierte en valor real cuando se envía el mensaje al cliente',
	'click here' => 'haga clic aquí',
	'to preview' => 'para previsualizar',
	'Response Copy To Variables' => 'Copia de respuesta a variables',
	'Add' => 'Agregar',
	'Select an option' => 'Seleccione una opción',
	'Select an Action' => 'Seleccione una acción',
	'Create a Record' => 'Crear un registro',
	'Search a Record' => 'Buscar un registro',
	'Saved variables' => 'Variables guardadas',
	'Remove' => 'Remover',
	'vTiger field' => 'vCampo de tigre',

	'Please enter valid email' => 'Por favor introduzca un correo electrónico válido',
	'Please enter numeric only' => 'Por favor ingrese solo numérica',
	'Please enter valid date' => 'Por favor, introduzca una fecha válida',
	'Please enter valid input' => 'Por favor ingrese una entrada válida',

	'LBL_CHATCOUNT' => 'Chats',
	'LBL_LASTEDATETIME' => 'Última fecha de conversación',
	'LBL_CHATLOG' => 'Registro de chat',
	'LBL_LICENSE_NOTE1' => 'Ingrese la clave de licencia obtenida de WhatsApp Chatbot Product Order',
	'LBL_LICENSE_NOTE2' => 'Nota: debe tener una licencia de integración de WhatsApp regular para activar el pedido de WhatsApp Chatbot. <a href="https://kb.crmtiger.com/knowledge-base/install-whatsappchatbot-for-version-7-x/" target="_blank" style="color: blue;"> Haga clic aquí </a> para obtener más información.',

	'MESSAGELIMITBOT1' => 'Mensualmente enviados (límite): ',
	'MESSAGELIMITBOT2' => 'fuera de',
	'MESSAGELIMITBOT3' => '/Mes',
	'MESSAGELIMITCONDITION' => 'Se excedió su cuota mensual: comuníquese con support@crmtiger.com para actualizar',
	'LBL_NOOFRESPONSE_PENDING' => '# de respuesta pendiente (cliente)',
	'LBL_SELECTWHATSAPPBOT' => 'Seleccionar robot',
	'No any Attachment in Template' => 'No any Attachment in Template',
	'LBL_GROUP_MEMBERS_DETAILS' => 'Detalle del miembro del grupo',
	
	'LBL_FETCH_NEW_UPDATE_GROUPS' => 'Haga clic en Actualizar para recuperar el último grupo para el número de WhatsApp seleccionado',
	'LBL_FETCH_NEW_GROUP_MEMBERS' => 'Haga clic en Actualizar para actualizar la información más reciente del grupo de WhatsApp seleccionado',
	'Save Contacts to vTiger !!' => '¡Guardar contactos en vTiger!',
	'Save Contacts Info' => 'Guarde a todos los participantes del grupo como sus contactos con un clic en vTiger. Puede acceder a ellos más tarde desde vTiger.',

	'LBL_Send/receive_statistics' => 'Enviar/Recibir Estadísticas',
	'LBL_Broadcast_statistics' => 'Estadísticas de transmisión',
	'LBL_Chatbot_statistics' => 'Estadísticas de Chatbot',
	'LBL_FINISHEDCHAT' => 'Chat finalizado',
	'LBL_PENDINGCHAT' => 'Chat pendiente',
	'LBL_RESPONSETIME' => 'Tiempo de respuesta',
	'LBL_SENTMESSAGE' => 'Mensaje enviado',
	'LBL_RECEIVEDMESSAGE' => 'Mensaje recibido',
	'LBL_TOTALMESSAGE' => 'Mensaje Total',
	'LBL_SENT' => 'Enviado',
	'LBL_DELIVERD' => 'Entregado',
	'LBL_READ' => 'Leer',
	'LBL_UNREAD' => 'No leído',
	'LBL_FAILED' => 'Error',
	'LBL_ACTIVECHAT' => 'Chat activo',
	'LBL_NEWCHAT' => 'Chat nuevo',
	'LBL_FINISHEDBOTCHAT' => 'Chat finalizado',
	'LBL_RECEIVEDMESSAGE' => 'Mensaje recibido',
	'LBL_SENTMESSAGE' => 'Mensaje enviado',
	'LBL_TOTALBOTMESSAGE' => 'Mensaje Total',
	'LBL_SELECTWHATSAPPBOT' => 'Seleccionar robot',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => '¿Está seguro de eliminar el lote? - Esto borrará todos los mensajes en la cola de envío. ¿Está de acuerdo con eso?',
	'JS_MESSAGE2' => '¿Está seguro de borrar todos los registros de la cola?',
	'DATANOTFOUNT' => 'Ningún record fue encontrado !!!',

	'JS_IMPORTANT' => 'Contacto de WhatsApp marcado como Importante',
	'JS_UNIMPORTANT' => 'Contacto de WhatsApp eliminado marcado como Importante',
	'JS_SELECT_TEMPLATES' => 'Por favor, seleccione la primera plantilla de WhatsApp',
	'JS_STARTDATE' => 'Por favor, seleccione primero la Fecha Inicial',
	'JS_ENDDATE' => 'Por favor, seleccione primero la Fecha Final',
	'JS_NORECORDFOUND' => 'No se han encontrado registros',
	'JS_ENDDATE_GREATER_STARTDATE' => 'La Fecha Final debe ser mayor que la Fecha Inicial',
	'JSLBL_SELECT7DAYS' => 'Sólo puede recuperar el historial de 7 días. Por favor, seleccione el rango de fechas apropiado',
	'LBL_COMMENTENTER' => 'Por favor, introduzca un comentario',

	'JS_NUMBER_NOT_CONNECTED' => 'Este número escaneado por Bot está desconectado',
	'JS_ARE_YOU_SURE_CANCEL' => '¿Estás seguro de cancelar?',
	'JS_BOT_DELETE' => '¿Estás segura de eliminar este Bot?',
	'JS_BOT_DELETED' => 'Bot eliminado con éxito',
	'LBL_SELECTNUMBERFORBOT' => 'Seleccione Número para Bot, si el número no se muestra, sugiera escanear el número de WhatsApp o contactar al administrador para obtener ayuda',
	'LBL_SELECT_BOTNAME' => 'Ingrese el primer nombre del bot',
	'LBL_ASSIGNTO' => 'Seleccione Asignar usuario',

	'Click on this will set automatic conversation from Bot' => 'Haga clic en esto para establecer una conversación automática desde Bot',
	'Convert chat to Manual mode' => 'Convertir el chat al modo manual',
	'Click on this will stop automatic conversation from Bot' => 'Hacer clic en esto detendrá la conversación automática de Bot',
	'Convert chat to Robotic mode' => 'Convierte el chat al modo robótico',
	'JS_ENTER_LICENSEKEY' => 'Introduzca la clave de licencia',

	'search' => 'búsqueda',
	'Search by Bot Name' => 'Buscar por nombre de bot',
	'Processing' => 'Procesando',
	'No data available in table' => 'No hay datos disponibles en la tabla',
	'Showing' => 'Demostración',
	'to' => 'para',
	'of' => 'de',
	'entries' => 'entradas',
	'First' => 'Primero',
	'Last' => 'Último',
	'Next' => 'Próximo',
	'Previous' => 'Previo',
	'Remove' => 'Remover',
	'LBL_CHATCOUNT' => 'Chats',
	'LBL_LASTEDATETIME' => 'Última fecha de conversación',
	'LBL_CHATLOG' => 'Registro de chat',

	'JS_NORELATEDMODULE' => 'Ay. la opción de crear registro para el módulo está deshabilitada.',
	'JS_CLICKHERE' => ' Haga clic aquí ',
	'JS_NORELATEDMODULE1' => 'para agregar un módulo desde la configuración de WhatsApp.',
	'LBL_SENDNEWNUMBERMESAGE' => 'Enviar mensaje a Nuevo número de WhatsApp',
	'WhatsApp Timelines'=>'Líneas de tiempo de WhatsApp',
	'WhatsApp Templates'=>'Plantillas de WhatsApp',
	'WhatsApp Workflow'=>'Flujo de trabajo de WhatsApp',
	'WhatsApp Analytics'=>'Análisis de WhatsApp',
	'WhatsApp Messages'=>'Mensajes de WhatsApp',
	'Setup WhatsApp'=>'Configurar WhatsApp',
	'GROUPCONTACTS_SAVE_IN_CRM' => 'Todos los contactos del grupo guardados en CRM',
	'LBL_DOWNLOAD_AS_CSV' => 'Descargar',
);
?>
