body {
    margin: 0;
    padding: 0;
}

.drag-drop-dashboard {
    position: relative;
    width: 100%;
    height: 100%;
}

.drag-navbar {
    overflow: hidden;
    background-color: #68b7f8;
    /* position: fixed; */
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.drag-navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.drag-sidenav .section-title {
    padding: 14px 16px;
    font-size: 20px;
    color: #fff;
    margin: .5rem 0;
}

.drag-sidenav {
    height: calc(100% - 52px);
    width: 250px;
    /* position: fixed; */
    position: absolute;
    z-index: 1;
    top: 52px;
    left: 0;
    background-color: #002e53;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
}

.drag-drawflow i {
    margin-right: 10px;
}

.drag-sidenav a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: block;
    transition: 0.3s;
    cursor: grabbing;
    padding: 2px 8px;
}

.drag-sidenav a i {
    margin: 0 8px;
}

.drag-sidenav a:hover {
    color: #f1f1f1;
    background-color: #68b7f8;
}

.drag-main {
    /*height: calc( 150% - 52px);*/
    height: 100%;
    width: 100%;
    position: relative;
}

#drawflow {
    position: relative;
    /*width: 107%;*/
    /*height: 150%;*/
    background: var(--background-color);
    background-size: 25px 25px;
    background-image: linear-gradient(to right, #f1f1f1 1px, transparent 1px), linear-gradient(to bottom, #f1f1f1 1px, transparent 1px);
    /*overflow-x: scroll;*/
    height: 100vh !important;
}

.drawflow .drawflow-node {
    display: flex;
    align-items: center;
    position: absolute;
    width: 160px;
    min-height: 40px;
    border-radius: 4px;
    border: 2px solid rgb(114, 114, 114);
    font-size: 25px;
    text-align: center;
    color: #4ea9ff;
    background-color: #fff;
    z-index: 2;
    padding: 15px;
}

.drawflow .drawflow-node.start-node {
    text-align: center;
    color: #fff;
    border: 1px;
    background: #009b00b8;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 25px;
}

.drawflow .drawflow-node.end-que-node {
    text-align: center;
    color: #fff;
    border: 1px;
    background: red;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 25px;
}
.drawflow .drawflow-node.end-node {
    text-align: center;
    color: #fff;
    border: 1px;
    background: #ff1d07b8;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 25px;
}


.drawflow .drawflow-node.selected {
    border: 1px solid #4ea9ff;
    -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
    box-shadow: 0 2px 20px 2px #4ea9ff;
}

.drawflow .drawflow-node:not(.start-node, .end-node).selected {
    border: 1px solid #4ea9ff;
    -webkit-box-shadow: 0 2px 20px 2px #4ea9ff;
    box-shadow: 0 2px 20px 2px #4ea9ff;
    background-color: #fff;
}

.drawflow .drawflow-node .output {
    border: 1px solid #009b00b8;
    background-color: #009b00b8;
}

.drawflow .drawflow-node .input {
    border: 2px solid #4ea9ffe5;
    background-color: #4ea9ffe5;
}

.drawflow .drawflow-node.condition-node .output_1 {
    border: 1px solid #009b00b8;
    background-color: #009b00b8;
}

.drawflow .drawflow-node.condition-node .output_2 {
    border: 1px solid #ff1d07b8;
    background-color: #ff1d07b8;
    display: flex;
    flex-direction: row;
}

.msg-node-cnt {
    background-color: #fafafa;
    padding: 8px 15px;
    font-size: 13px;
    /*word-break: break-all;*/
    word-wrap: break-word;
    border: 1px solid #eee;
    border-radius: 4px;
    color: #000;
}
#optionsBody {
    height: 400px;
    overflow-y: scroll;
}
/*.sidebarHideShow {
    border: 1px solid gray;
    height: 19px;
    width: 16px;
    cursor: pointer;
    padding-left: 2px;
}*/
.closeSideBar,.openSideBar {
    border: 1px solid gray;
    height: 19px;
    width: 16px;
    cursor: pointer;
    padding-left: 2px;
    padding-top: 2px;
}