<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'WhatsApp ID',
	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_MODULEBLOCK_INFORMATION' => 'ModuleBlock Information',
	'ModuleFieldLabel' => 'ModuleFieldLabel Text',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'اكتب رسالة',
	
	'Add Comments' => 'أضف تعليقات',
	'LBL_WHATSAPPMESSAGELOG' => 'رسائل WhatsApp (لكل مشترك)',
	'LBL_SELECTANOPTION' => 'حدد اختيارا',
	'LBL_Today' => 'اليوم',
	'LBL_Yesterday' => 'امس',
	'LBL_ThisWeek' => 'هذا الاسبوع',
	'LBL_LastWeek' => 'الاسبوع الماضي',
	'LBL_Custom' => 'حدد',
	'LBL_ThisMonth' => 'هذا الشهر',
	'LBL_LastMonth' => 'الشهر الماضي',
	'LBL_SINGLEENTRY' => 'مدخل واحد لكل المحادثات',
	'LBL_MULTIPLEENTRIES' => 'مداخل متعددة لكل المحادثات',
	'LBL_SelectCustomeDate' => 'حدد التاريخ',
	'LBL_MODULEFIELDS' => 'حقول الموديول',
	'LBL_TEXT' => 'نص',
	'LBL_PHONEFIELD' => 'الجوال',
	'LBL_SEND_SMS_WHATSAPP' => 'ارسل رسالة واتساب',
	'LBL_ASSIGNTO' => 'يسند إلى',
	'LBL_QUICKCREATE' => 'إنشاء سريع',
	'LBL_NEWNUMBER' => 'رسالة جديده',
	'LBL_UNKNOWN_NUMBER' => 'رقم غير معروف',
	'LBL_ADD' => 'اضافة',
	'LBL_LOADMORE' => 'تحميل المزيد',
	'LBLSEARCH' => 'اكتب الأحرف واضغط على أدخل',
	'LBL_SELECT_DATE' => 'حدد تاريخ',
	'LBL_EDITFIELD' => 'تحرير السجل',
	'LBL_SELECTFIELDS' => 'حدد الحقل',
	'TYPE_MESSAGE' => 'اكتب رسالة',
	'LBL_NODATA' => 'لا توجد رسائل جديدة .. <br> انقر على <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> لإرسال رسالة إلى جهات الاتصال',
	'LBL_EDITFIELD' => 'نسخ النص إلى أي حقول',
	'LBL_NOTCONFIGURATION1' => 'عذراً ، لقد تم قطع اتصالك بـ WhatsApp. رجاء "مسح رمز QR مرة أخرى" عن طريق النقر على خيار "مسح رمز QR" في تكوين WhatsApp من المسار التالي:',
	'LBL_NOTCONFIGURATION2' => '"الإعدادات -> إعدادات أخرى -> تكوين WhatsApp"',
	'LBL_NOTCONFIGURATION3' => 'أو',
	'LBL_NOTCONFIGURATION4' => '"الإعدادات -> التكامل -> تكوين WhatsApp"',
	'LBL_SCANQRCODE' => 'مسح رمز الاستجابة السريعة',
	'LBL_CREATE' => 'خلق',

	//Dashborad
	'LBL_SETUPWHATSAPP' => 'قم بإعداد WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'رسائل WhatsApp',
	'LBL_AUTOMATEWORKFLOW' => 'قم بإعداد WhatsApp Workflow',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'ملخص رسائل WhatsApp المجمعة',
	'LBL_DATESENT' => 'تاريخ إرسالها',
	'LBL_MODULE' => 'وحدة',
	'LBL_MESSAGE' => 'الرسائل',
	'LBL_OFSENT' => 'أرسلت(#)',
	'LBL_INQUEUE' => 'طابور(#)',
	'LBL_NUMBEROFSENT' => 'مجموع(#)',
	'LBL_LASTMESSAGEDATE' => 'تاريخ آخر إرسال',
	'LBL_BYMESSAGE' => 'عن طريق الرسائل',
	'LBL_UNREADMESSAGE' => 'اقرأ(#)',
	'LBL_READMESSAGE' => 'اقرأ(#)',
	'LBL_COMPLETED' => 'مكتمل',
	'LBL_BYCAMPAIGN' => 'عن طريق الحملة',
	'LBL_ACTION' => 'عمل',
	'LBL_STATUS' => 'الحالة',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. تاريخ',
	'LBL_PREVIEWMASSMESSAGE' => 'معاينة الرسالة الجماعية',
	'LBL_SENDNOWLATER' => 'أرسل الآن / لاحقًا',
	'LBL_NOW' => 'الآن',
	'LBL_LATER' => 'في وقت لاحق',
	'LBL_PHONEFIELD' => 'رقم الواتس اب',
	'MSGTEMPLATES' => 'قالب WhatsApp',
	'LBL_MESSAGES' => 'رسالة',
	'LBL_MASMESSAGENOTES' => 'ملاحظة: يرجى ملاحظة التعليمات أدناه قبل إرسال الرسائل الجماعية.',
	'LBL_MASMESSAGENOTES1' => '1. تأكد من أن هاتفك به اتصال إنترنت نشط.',
	'LBL_MASMESSAGENOTES2' => '2. لقد قمت بتسجيل الدخول إلى WhatsApp.',
	'LBL_MASMESSAGENOTES3' => '3. الرجاء اتباع <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank"> "سياسة WhatsApp" </a> لإرسال رسائل متعددة إلى نفس الوقت.',
	'LBL_NOTE' => 'ملحوظة :',
	'LBL_ATTACHMENT_NOTES' => 'لإرسال صورة / مستند مع الرسالة ، يرجى استخدام خيار إدارة القالب.',
	'LBL_SENDNOWLATERNOTES' => 'ملاحظة: عدة رسائل WhatsApp في نفس الوقت ضع في الاعتبار حجم الدُفعات (# من الرسائل) والفاصل الزمني (بالدقائق) المعينين في تكوين WhatsApp لتجنب الحظر أو إرسال البريد العشوائي',
	'LBL_ATTACHMENT' => 'صورة / وثيقة',
	'LBL_DASHBOARDNOTE' => 'قائمة بجميع الرسائل المرسلة من ميزة الرسائل الجماعية من عرض قائمة الوحدة النمطية',
	'LBL_BATCHSIZE' => 'حجم الدفعة',
	'LBL_TIMEINTERVAL' => 'الفاصل الزمني',
	'LBL_ALLTIME' => 'كل الوقت',
	'LBL_INPROGRESS' => 'في تقدم',
	'LBL_HOLD' => 'معلق',
	'DATANOTFOUNT' => 'لم يتم العثور على بيانات.',
	'Type Message' => 'اكتب الرسالة',
	'LBLMAINPOPUP' => 'حافظ على اتصال هاتفك',
	'LBLMAINPOPUP1' => 'يتصل WhatsApp بهاتفك لمزامنة الرسائل. لتقليل استخدام البيانات ، قم بتوصيل هاتفك بشبكة Wi-Fi.',
	'LBLMAINPOPUP2' => 'WhatsApp متاح لنظام Windows.',
	'LBL_WHATSAPPNUMBER' => 'رقم WhatsApp الخاص بك',
	//Dashborad

	//Add new functionality
	'LBL_SCANANDUSEWHATSAPP' => 'مسح واستخدام WhatsApp',
	'CODEINFORMATION' => 'امسح رمز الاستجابة السريعة ضوئيًا - انتظر لمدة 60 ثانية حتى يتم توصيل WhatsApp',
	'WHATSAPPCONNECTED' => 'أنت متصل <br> رقم WhatsApp:',
	'LBL_LOGOUT' => 'تسجيل خروج',
	'LBL_ANALYTICS' => 'تحليلات',
	'CLICKHERE' => 'انقر هنا',
	//Add new functionality

	//Add new page labels
	'LBL_IMPORTANT' => 'مهم',
	'LBL_NEWMESSAGES' => 'رسائل جديدة',
	'LBL_UNKNOWN' => 'غير معروف',
	'LBL_ERROR1' => "عفوًا .. أنت غير متصل بـ WhatsApp ..",
	'LBL_ERROR2' => "للبحث مرة أخرى أو حافظ على اتصال هاتفك بالإنترنت",
	'LBL_SENT' => "أرسلت",
	'LBL_RECEIVED' => "تم الاستلام",
	'LBL_COMMENTS' => "تعليقات",
	'LBL_SEARCH' => "البحث بالاسم أو رقم WhatsApp",
	'LBL_ENTERCOMMENT' => "أدخل النص هنا..",
	'LBL_SEND' => "إرسال",
	'LBL_ATTACH' => "يربط",
	'LBL_ALLMESSAGES' => "جميع الرسائل",
	'LBL_WHATSAPPBOT' => "بوت WhatsApp",
	'LBL_GROUPMESSAGE' => "حدد وأرسل الرسائل إلى قائمة البث المحددة وقائمة المجموعة الخاصة بواتساب",
	'LBL_LOGIN' => "تسجيل الدخول",
	'LBL_LOGOUT' => "تسجيل خروج",
	'LOAD_HISTORY' => "بحث وتحميل الرسائل",
	'LBL_SAVEHISTORY' => "البحث عن الرسائل وحفظها",
	'LBL_STARTDATE' => "تاريخ البدء",
	'LBL_ENDDATE' => "تاريخ الانتهاء",
	'JS_NORECORDFOUND' => 'لا توجد سجلات',
	'LBL_TIMELINE' => 'عرض مخطط WhatsApp الزمني',
	'LBL_QUICKUPDATE' => 'تحديث سريع',
	'LBL_QUICKUPDATENOTES' => '<b> ملاحظة: </ b> يتم عرض الحقول هنا فقط والتي تشير إلى حقل إنشاء سريع في الإعدادات> مدير الوحدة> تحرير الحقول',
	//Add new page labels
	'LBL_ALLMESSAGESHISTORY' => 'تحميل محفوظات الرسائل السابقة',
	'LBL_SELECT7DAYS' => 'ملاحظات: سيتم استرداد سجل الرسائل بحد أقصى 7 أيام فرق',

	'LBL_SENDNEWNUMBERMESAGE' => 'أرسل رسالة إلى رقم WhatsApp الجديد',
	'LBL_ENTERNEWNUMBER' => 'أدخل رقم WhatsApp',
	'LBL_ENTERNEWMESSAGE' => 'رسالتك هنا...',
	'MESSAGELIMIT1' => 'المرسلة اليومية (الحد):',
	'MESSAGELIMIT2' => 'من أصل 100 / يوم',
	'LBL_QUICK_EDIT' => 'تعديل سريع',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'يمكن للمسؤول فقط إرسال الرسالة',
	'LBL_POST' => 'بريد',
	'LBL_NOINTERNET_MESSAGES' => 'هاتف',
	'LBL_NOINTERNET_MESSAGES1' => 'غير متصل <br> تأكد من أن هاتفك به اتصال إنترنت نشط.',
	'LBL_SELECTFROMNUMBER' => 'حدد من رقم',
	'LBL_GROUP_MEMBERS' => 'المجموعة',

	'LBL_QUICKACTION' => 'الوصول السريع',
	'LBL_LOG' => 'السجلات',

	'LBL_PREVIEW' => 'معاينة السجل',
	'LBL_EDIT_RECORD' => 'تحرير السجل',
	'LBL_LOAD_PAST' => 'تحميل المحادثات السابقة (بحد أقصى 7 أيام)',
	'LBL_IMPORTTANTMESSAGE' => 'اجعل المحادثة مهمة',
	'LBL_STORENUMBER' => 'رقم المتجر في سجل جديد / موجود',

	'LBL_MERGE_SELECTED_RECORDS' => 'حدد تسجيل',
	'LBL_UPDATES' => 'التحديث متوفر',
	'LBL_UPDATETO' => 'تحديث ل',

	'LOAD_PAST_MESSAGE_HISTORY' => 'جدولة رسائل WhatsApp السابقة',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE' => 'بالنقر فوق الزر "تحميل الرسائل" ، سيتم جدولة استيراد رسائل WhatsApp كل 5 دقائق وستحصل على عدد عداد الرسائل الذي سيتم استيراده هنا.',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE1' => 'يجب أن تكون الفترة في غضون فترة 3 أشهر',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE2' => 'ملاحظة - سيتم عرض الرسائل السابقة بناءً على الرسائل المستلمة على واجهة web.whatsapp.com ، إذا لم تكن هناك رسائل متاحة هناك ، فلن يتم استرداد الرسائل هنا. يرجى استخدام خيار تحميل المزيد / التمرير في web.whatsapp.com لجهة اتصال معينة قبل استخدام سجل التحميل لاسترداد الرسالة.',
	'LBL_ALLSAVEHISTORY' => 'تحميل الرسائل',

	//new labels of flow Builder
	'Flow Builder' => 'منشئ التدفق',
	'Variables' => 'المتغيرات',
	'Variable Name' => 'اسم المتغير',
	'Description' => 'وصف',
	'Icon class' => 'فئة الأيقونة',
	'Select Number for Bot' => 'حدد رقم للبوت',
	'Select an Option' => 'حدد اختيارا',
	'Export' => 'يصدّر',
	'Import' => 'يستورد',
	'Save' => 'يحفظ',
	'Setting' => 'إعدادات',
	'Message Type' => 'نوع الرسالة',
	'Regular' => 'عادي',
	'WhatsApp Response' => 'استجابة WhatsApp',
	'Copy From Variables' => 'نسخ من المتغيرات',
	'Response Text/Question' => 'نص الرد / السؤال',
	'Response file' => 'ملف الاستجابة',
	'Copy to Variables' => 'نسخ إلى المتغيرات',
	'Format' => 'صيغة',
	'Submit' => 'إرسال',
	'Question' => 'سؤال',
	'Add Variables' => 'أضف المتغيرات',
	'Save answers in the variable' => 'حفظ الإجابات في المتغير',
	'Regular message' => 'رسالة منتظمة',
	'WhatsApp List message' => 'رسالة قائمة WhatsApp',
	'WhatsApp Button message' => 'رسالة زر WhatsApp',
	'Text Message' => 'سؤال / رد؟',
	'Add option' => 'إضافة خيار',
	'Variable' => 'عامل',
	'Condition' => 'شرط',
	'Add Condition' => 'أضف شرط',
	'Select an Action ?' => 'حدد إجراء؟',
	'Create a record' => 'قم بإنشاء سجل',
	'Search a record' => 'ابحث في سجل',
	'Update a record' => 'تحديث سجل',
	'Modules' => 'الوحدات',
	'Set value associate with fields in vTiger' => 'قم بتعيين قيمة لحقول vTiger لإنشاء / تحديث / بحث',
	'Vtiger Fields' => 'vTiger الحقول',
	'Saved Variables' => 'المتغيرات المحفوظة',
	'Default Value' => 'القيمة الافتراضية',
	'Enter Value' => 'أدخل القيمة',
	'Add more' => 'أضف المزيد',
	'Remove' => 'إزالة',
	'Return Response to Bot' => 'حفظ متغير (استجابة) من حقل vTiger',
	'Copy to variable' => 'نسخ إلى متغير',
	'Copy from Vtiger Field' => 'نسخ من vTiger ميدان',
	'Save Action' => 'حفظ العمل',
	'Basic' => 'الأساسي',
	'Start' => 'يبدأ',
	'End' => 'نهاية',
	'Question/Response' => 'سؤال / جواب',
	'Text/Response' => 'نص / استجابة',
	'Choice question' => 'سؤال الاختيار',
	'CRM' => 'CRM',
	'CRM Action' => 'عمل CRM',
	'Condition & Loop' => 'الشرط وحلقة',
	'Loop' => 'عقدة',

	'With CRM Action You can Insert/Update/Search record To or From CRM'=>'باستخدام إجراء CRM ، يمكنك إدراج / تحديث / بحث سجل إلى CRM أو منه',
	'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM'=>'Vتستخدم العناصر لنسخ الإجابة من العميل باستخدام الروبوت مثل الاسم والبريد الإلكتروني والهاتف وما إلى ذلك. سيتم استخدام هذا للتعيين مع حقول CRM المحترمة لإضافة / بحث / تحديث إلى أو من CRM',
	'This is a regular message type format sent to customers from Bot.'=>'هذا تنسيق عادي لنوع الرسالة يتم إرساله إلى العملاء من الروبوت.',
	'This message type will display responses to customers in WhatsApp format.'=>'سيعرض نوع الرسالة هذا الردود على العملاء بتنسيق WhatsApp.',
	'This message type will display a response to customers as a WhatsApp list.'=>'سيعرض نوع الرسالة هذا ردًا على العملاء كقائمة WhatsApp.',
	'This message type will display a response to the customer in WhatsApp button format.'=>'سيعرض نوع الرسالة هذا ردًا على العميل بتنسيق زر WhatsApp.',
	'Use this node when you start designing the Bot flow.'=>'استخدم هذه العقدة عند بدء تصميم تدفق الروبوت.',
	'Use this node when you end designing the Bot flow.'=>'استخدم هذه العقدة عند الانتهاء من تصميم تدفق الروبوت.',
	'With this feature user can set various Types of Questions in flow to Ask customer'=>'باستخدام هذه الميزة ، يمكن للمستخدم تعيين أنواع مختلفة من الأسئلة في التدفق لطرحها على العميل',
	'Add Condition to check it against response from customer in Bot.'=>'أضف شرطًا للتحقق من استجابة العميل في Bot.',
	'Type message as an response or ask question to customer' => 'اكتب الرسالة كرد أو اطرح سؤالاً على العميل',

	'LBL_RESPONSE_COPY_TO_VARIABLE' => 'انسخ إجابة العميل للسؤال من الروبوت إلى المتغير والذي يمكن استخدامه للتخزين في CRM أو الرد على العميل في مراحل مختلفة من تدفق الروبوت',
	'LBL_CREATENEWBOT' => "إنشاء روبوت جديد" ,
	'LBL_CREATENEWBOT_FROM_SCRATCH' => 'إنشاء روبوت من أجل Scratch' ,
	'LBL_CREATENEWBOT_FROM_TEMPLATES' => 'إنشاء بوت للقوالب' ,
	'LBL_SELECTACTION_MESSAGE1' => 'حدد إجراءًا يجب أن يسمح بتحديد عملية مختلفة على CRM' ,
	'LBL_SELECTACTION_MESSAGE2' => 'يتيح لك إنشاء سجل في CRM من استجابة العملاء' ,
	'LBL_SELECTACTION_MESSAGE3' => 'يتيح لك البحث عن سجل من CRM من تمرير القيمة إلى حقل CRM' ,
	'LBL_SELECTACTION_MESSAGE4' => 'يسمح لك بتحديث السجل في CRM مقابل المعلمة الرئيسية وتعيين القيمة لتسجيل المرور إلى حقول CRM من المتغيرات' ,
	'LBL_ASSIGNVALUE_MESSAGE1' => 'تعيين قيمة لحقول vTiger للإنشاء / التحديث / البحث' ,
	'LBL_ASSIGNVALUE_MESSAGE2' => 'حدد حقول vTiger لنسخ القيمة إلى حقول vTiger من المتغيرات المتاحة' ,
	'LBL_ASSIGNVALUE_MESSAGE3' => 'حدد المتغيرات المتاحة المستخدمة لتخزين مدخلات العميل من أسئلة chatbot' ,
	'LBL_WHATSAPP_TEMPLATE_BOT' => 'حدد نموذجًا لبوت WhatsApp المتاح' ,
	"LBL_OR" => "أو" ,

	"WHATSAPPBOT_BUTTON_SETTING" => "إعدادات زر بوت WhatsApp" ,
	"HEADER_TEXT" => "نص العنوان" ,
	'HEADER_DESCRIPTION' => "وصف الرأس" ,
	"HEADER_COLOR" => "لون الرأس" ,
	'HEADER_IMAGE' => 'صورة العنوان' ,
	'BUTTON_TEXT' => 'نص الزر' ,
	"BUTTON_COLOR" => "لون الزر" ,
	'CHAT_BG_IMAGE' => 'الدردشة الخلفية صورة الأرض' ,
	'SCANNED_WA_NUM' => 'حدد رقم WhatsApp الذي تم مسحه ضوئيًا' ,
	'SELECT_WA_NUM' => 'حدد رقم WhatsApp' ,
	'COPY_MESSAGE' => 'انسخ هذا الرمز والصقه في موقع الويب الخاص بك' ,
	'LBL_ENTER_OPTION' => "أدخل الخيار" ,
	"LBL_ZOOMIN" => "تكبير" ,
	"LBL_ZOOMOUT" => "تصغير" ,
	'LBL_COPY'=>'ينسخ',
	'LBL_REPLY'=>'رد',

	'حدد متغيرًا لإضافته أو نسخه إلى الرسالة التي يتم تحويلها إلى القيمة الفعلية عند إرسال الرسالة إلى العميل' => 'Select variable to add or copy to the message which convert to actual value when sent message to customer',
	'Send Image/document as response to the customer along with text' => 'أرسل الصورة ردًا على العميل مع نص',
	'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot' => 'عند الإنشاء / التحديث / البحث على CRM ، سيعيد العميل قيمة الحقل المحددة ليتم عرضها في WhatsApp bot',
	'Select module to search/create/update record to or from CRM' => 'حدد وحدة للبحث / إنشاء / تحديث سجل إلى أو من CRM',

	'WHATSAPPBOT_AVTIVE_MESSAGE' => 'WhatsApp Chatbot يعمل فقط لاتصال WhatsApp المتعدد. يرجى تحديد خيار WhatsApp متعدد من الإعدادات> تكوين WhatsApp',

	'LBL_LICENSE' => 'إعدادات الترخيص',
	'LBL_LICENSE_CONFIGURATION' => 'إعدادات ترخيص WhatsApp Bot',
	'LBL_WHATSPP_LICENSE_KEY' => 'إعدادات ترخيص WhatsApp Bot',
	'LBL_LICENSE_ERROR' => 'لم يتم إعداد مفتاح ترخيص WhatsApp Bot ، يرجى الاتصال بالمسؤول.',

	'Add New Bot' => 'إضافة بوت جديد',
	'Clear' => 'واضح',
	'Duplicate' => 'ينسخ',
	'LBL_LICENSE_EXPIRE' => 'انتهت صلاحية مفتاح الترخيص الخاص بك.',
	'Bot Name' => 'اسم البوت',
	'Status' => 'حالة',
	'WhatsApp Number' => 'WhatsApp رقم',
	'Action' => 'عمل',
	'Bot' => 'Bot',
	'Close' => 'يغلق',
	'Submit' => 'إرسال',
	'WHATSAPPBOT_NONADMINUSER' => 'يرجى الاتصال بالمسؤول.',
	
	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'حدد متغيرًا لإضافته أو نسخه إلى الرسالة التي يتم تحويلها إلى القيمة الفعلية عند إرسال الرسالة إلى العميل',
	'click here' => 'انقر هنا',
	'to preview' => 'للمعاينة',
	'Response Copy To Variables' => 'نسخة الاستجابة للمتغيرات',
	'Add' => 'يضيف',
	'Select an option' => 'حدد اختيارا',
	'Select an Action' => 'حدد إجراء',
	'Create a Record' => 'قم بإنشاء سجل',
	'Search a Record' => 'ابحث في سجل',
	'Saved variables' => 'المتغيرات المحفوظة',
	'Remove' => 'إزالة',
	'vTiger field' => 'vTiger المجال',

	'Please enter valid email' => 'الرجاء إدخال بريد إلكتروني صحيح',
	'Please enter numeric only' => 'الرجاء إدخال رقمي فقط',
	'Please enter valid date' => 'الرجاء إدخال تاريخ صحيح',
	'Please enter valid input' => 'الرجاء إدخال إدخال صالح',

	'LBL_CHATCOUNT' => 'الدردشات',
	'LBL_LASTEDATETIME' => 'آخر موعد للمحادثة',
	'LBL_CHATLOG' => 'شاتلاغ',
	'LBL_LICENSE_NOTE1' => 'الرجاء إدخال مفتاح الترخيص الذي تم الحصول عليه من WhatsApp Chatbot Product Order',
	'LBL_LICENSE_NOTE2' => 'ملاحظة: يجب أن يكون لديك ترخيص تكامل WhatsApp عادي لترتيب WhatsApp Chatbot النشط. <a href="https://kb.crmtiger.com/knowledge-base/install-whatsappchatbot-for-version-7-x/" target="_blank" style="color: blue;"> انقر هنا </a> لمزيد من المعلومات.',

	"MESSAGELIMITBOT1" => 'مرسلة شهريًا (حد):',
	"MESSAGELIMITBOT2" => 'خارج',
	"MESSAGELIMITBOT3" => '/شهر',
	"MESSAGELIMITCONDITION" => 'تم تجاوز حصتك الشهرية - يرجى التواصل مع support@crmtiger.com للترقية',
	'LBL_NOOFRESPONSE_PENDING' => '# الاستجابة المعلقة (العميل)',

	'LBL_SELECTWHATSAPPBOT' => 'حدد بوت',
	'No any Attachment in Template' => 'لا يوجد أي مرفق في النموذج',
	'LBL_GROUP_MEMBERS_DETAILS' => 'تفاصيل أعضاء المجموعة',

	'LBL_FETCH_NEW_UPDATE_GROUPS' => 'انقر فوق "تحديث" لاسترداد "أحدث مجموعة" لرقم WhatsApp المحدد',
	'LBL_FETCH_NEW_GROUP_MEMBERS' => 'انقر فوق "تحديث" لتحديث أحدث المعلومات من مجموعة WhatsApp المحددة',
	'Save Contacts to vTiger !!' => 'حفظ جهات الاتصال في vTiger !!',
	'Save Contacts Info' => 'احفظ جميع المشاركين في المجموعة كجهات اتصال بنقرة واحدة في vTiger. يمكنك الوصول إليهم لاحقًا من vTiger.',

	'LBL_Send/receive_statistics' => 'إرسال / استقبال الإحصائيات',
	'LBL_Broadcast_statistics' => 'إحصائيات البث',
	'LBL_Chatbot_statistics' => 'إحصائيات Chatbot',
	'LBL_FINISHEDCHAT' => 'انتهى الدردشة',
	'LBL_PENDINGCHAT' => 'دردشة معلقة',
	'LBL_RESPONSETIME' => 'وقت الاستجابة',
	'LBL_SENTMESSAGE' => 'الرسالة المرسلة',
	'LBL_RECEIVEDMESSAGE' => 'تم استلام الرسالة',
	'LBL_TOTALMESSAGE' => 'إجمالي الرسالة',
	'LBL_SENT' => 'مرسل',
	'LBL_DELIVERD' => 'تم التوصيل',
	'LBL_READ' => 'يقرأ',
	'LBL_UNREAD' => 'غير مقروء',
	'LBL_FAILED' => 'فشل',
	'LBL_ACTIVECHAT' => 'الدردشة النشطة',
	'LBL_NEWCHAT' => 'دردشة جديدة',
	'LBL_FINISHEDBOTCHAT' => 'انتهى الدردشة',
	'LBL_RECEIVEDMESSAGE' => 'تم استلام الرسالة',
	'LBL_SENTMESSAGE' => 'الرسالة المرسلة',
	'LBL_TOTALBOTMESSAGE' => 'إجمالي الرسالة',
	'LBL_SELECTWHATSAPPBOT' => 'حدد بوت',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'هل أنت متأكد من حذف الدفعة؟ - سيؤدي حذف هذا إلى مسح كافة الرسائل الموجودة في قائمة الانتظار لإرسالها. هل انت موافق على هذا؟',
	'JS_MESSAGE2' => 'هل أنت متأكد من مسح كافة السجلات في قائمة الانتظار؟',
	'DATANOTFOUNT' => 'لا يوجد سجلات !!!',

	'JS_IMPORTANT' => 'علامة جهة اتصال WhatsApp على أنها مهمة',
	'JS_UNIMPORTANT' => 'إزالة جهة اتصال WhatsApp علامة مهمة',
	'JS_SELECT_TEMPLATES' => 'الرجاء تحديد قالب WhatsApp الأول',
	'JS_STARTDATE' => 'الرجاء تحديد تاريخ البدء الأول',
	'JS_ENDDATE' => 'الرجاء تحديد تاريخ الانتهاء الأول',
	'JS_NORECORDFOUND' => 'لا توجد سجلات',
	'JS_ENDDATE_GREATER_STARTDATE' => '"يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء"',
	'JSLBL_SELECT7DAYS' => 'يُسمح لك باسترداد محفوظات 7 أيام فقط. يرجى تحديد النطاق الزمني المناسب',
	'LBL_COMMENTENTER' => 'الرجاء إدخال التعليق',

	'JS_NUMBER_NOT_CONNECTED' => 'تم قطع الاتصال برقم الروبوت الذي تم مسحه ضوئيًا',
	'JS_ARE_YOU_SURE_CANCEL' => 'هل أنت متأكد من الإلغاء؟',
	'JS_BOT_DELETE' => 'هل أنت متأكد من حذف هذا الروبوت؟',
	'JS_BOT_DELETED' => 'تم حذف البوت بنجاح',
	'LBL_SELECTNUMBERFORBOT' => 'يرجى تحديد Number لـ Bot , إذا لم يتم عرض الرقم , فاقترح مسح رقم WhatsApp أو اتصل بالمسؤول للحصول على أي مساعدة',
	'LBL_SELECT_BOTNAME' => 'الرجاء إدخال اسم البوت الأول',
	'LBL_ASSIGNTO' => 'الرجاء تحديد تعيين المستخدم',

	'Click on this will set automatic conversation from Bot' => 'انقر فوق هذا لتعيين المحادثة التلقائية من Bot',
	'Convert chat to Manual mode' => 'تحويل الدردشة إلى الوضع اليدوي',
	'Click on this will stop automatic conversation from Bot' => 'النقر فوق هذا سيؤدي إلى إيقاف المحادثة التلقائية من Bot',
	'Convert chat to Robotic mode' => 'تحويل الدردشة إلى الوضع الآلي',
	'JS_ENTER_LICENSEKEY' => 'الرجاء إدخال مفتاح الترخيص',

	'search' => 'بحث',
	'Search by Bot Name' => 'البحث عن طريق اسم البوت',
	'Processing' => 'يعالج',
	'No data available in table' => 'لا توجد بيانات متوفرة في الجدول',
	'Showing' => 'تظهر',
	'to' => 'ل',
	'of' => 'من',
	'entries' => 'إدخالات',
	'First' => 'أولاً',
	'Last' => 'آخر',
	'Next' => 'التالي',
	'Previous' => 'سابق',
	'Remove' => 'إزالة',
	'LBL_CHATCOUNT' => 'الدردشات',
	'LBL_LASTEDATETIME' => 'آخر موعد للمحادثة',
	'LBL_CHATLOG' => 'شاتلاغ',

	'JS_NORELATEDMODULE' => 'عفوا. تم تعطيل خيار إنشاء سجل للوحدة النمطية. ',
	'JS_CLICKHERE' => ' انقر هنا ' ,
	'JS_NORELATEDMODULE1' => 'لإضافة وحدة نموذج تكوين WhatsApp.',
	'LBL_SENDNEWNUMBERMESAGE' => 'أرسل رسالة إلى رقم WhatsApp الجديد',
	'WhatsApp Timelines'=>'الجداول الزمنية لتطبيق WhatsApp',
	'WhatsApp Templates'=>'قوالب WhatsApp',
	'WhatsApp Workflow'=>'سير عمل WhatsApp',
	'WhatsApp Analytics'=>'تحليلات WhatsApp',
	'WhatsApp Messages'=>'رسائل WhatsApp',
	'Setup WhatsApp'=>'قم بإعداد WhatsApp',
	'GROUPCONTACTS_SAVE_IN_CRM' => 'تم حفظ جميع جهات اتصال المجموعة في CRM',
	'LBL_DOWNLOAD_AS_CSV' => 'تحميل',
);

?>
