<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(

	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'WhatsApp Id',
	'LBL_CUSTOM_INFORMATION' => 'Custom informatie',
	'LBL_MODULEBLOCK_INFORMATION' => 'Moduleblok informatie',
	'ModuleFieldLabel' => 'Module veldlabel tekst',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'Schrijf hier je bericht',
	'Add Comments' => 'Voeg opmerkingen toe',
	'LBL_SELECTANOPTION' => 'Maak je keuze',
	'LBL_Today' => 'Vandaag',
	'LBL_Yesterday' => 'Gisteren',
	'LBL_ThisWeek' => 'Deze week',
	'LBL_LastWeek' => 'Vorige week',
	'LBL_Custom' => 'Custom',
	'LBL_ThisMonth' => 'Deze maand',
	'LBL_LastMonth' => 'Vorige maand',
	'LBL_SINGLEENTRY' => 'Kopiëer alle berichten als één post (ze krijgen één tijdstip)',
	'LBL_MULTIPLEENTRIES' => 'Kopiëer alle berichten los',
	'LBL_SelectCustomeDate' => 'Custom datum',
	'LBL_MODULEFIELDS' => 'Module velden',
	'LBL_TEXT' => 'Tekst',
	'LBL_PHONEFIELD' => 'Telefoon-veld',
	'LBL_SEND_SMS_WHATSAPP' => 'Stuur een WhatsApp-bericht',
	'LBL_ASSIGNTO' => 'Toewijzen aan',
	'LBL_SELECTANOPTION' => 'Maak je keuze',
	'LBL_QUICKCREATE' => 'Snel maken',
	'LBL_NEWNUMBER' => 'Nieuwe berichten',
	'LBL_UNKNOWN_NUMBER' => 'Onbekende nummers',
	'LBL_ADD' => 'Voeg toe',
	'LBL_LOADMORE' => 'Laad meer',
	'LBLSEARCH' => 'Type tekst en druk op Enter',
	'LBL_SELECT_DATE' => 'Selecteer datum',
	'TYPE_MESSAGE' => 'Type een bericht',
	'LBL_EDITFIELD' => 'Bewerk record',
	'LBL_SELECTFIELDS' => 'Selecteer veld',
	'LBL_NODATA' => 'Geen nieuwe berichten..<br>Klik op <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> om een bericht naar contactpersonen te sturen.',
	'LBL_EDITFIELD' => 'Kopiëer tekst naar velden van',
	'LBL_NOTCONFIGURATION1' => 'Oeps... Je bent niet meer verbonden met WhatsApp. Scan de QR-code nogmaals.',
	'LBL_NOTCONFIGURATION2' => '“Settings -> Overige settings -> WhatsApp configuratie”',
	'LBL_NOTCONFIGURATION3' => 'OF',
	'LBL_NOTCONFIGURATION4' => '“Settings -> Integratie -> WhatsApp configuratie”',
	'LBL_SCANQRCODE' => 'Scan QR-code',
	'LBL_CREATE' => 'Maak',
	'LBLMAINPOPUP' => 'Houd je telefoon verbonden',
	'LBLMAINPOPUP1' => 'WhatsApp houdt contact met je telefoon om berichten te synchroniseren. Zorg, om je data-gebruik te beperken dat je verbonden blijft met je WiFi-netwerk.',
	'LBLMAINPOPUP2' => 'WhatsApp is beschikbaar voor Windows',
	'LBL_SETUPWHATSAPP' => 'Installeer WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'WhatsApp berichten',
	'LBL_AUTOMATEWORKFLOW' => 'Configureer WhatsApp workflow',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'Massa-WhatsApp-berichten samenvatting',
	'LBL_DATESENT' => 'DATUM VERSTUURD',
	'LBL_MODULE' => 'MODULE',
	'LBL_MESSAGE' => 'BERICHTEN',
	'LBL_OFSENT' => 'VERSTUURD(#)',
	'LBL_INQUEUE' => 'IN WACHTRIJ(#)',
	'LBL_NUMBEROFSENT' => 'TOTAAL(#)',
	'LBL_LASTMESSAGEDATE' => 'LAATST VERZONDEN DATUM',
	'LBL_BYMESSAGE' => 'OP BERICHTEN',
	'LBL_UNREADMESSAGE' => 'LEES(#)',
	'LBL_BYCAMPAIGN' => 'OP CAMPAGNE',
	'LBL_ACTION' => 'ACTIE',
	'LBL_STATUS' => 'STATUS',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. DATE',
	'LBL_PREVIEWMASSMESSAGE' => 'Bekijk massa-berichten',
	'LBL_SENDNOWLATER' => 'Verstuur nu/later',
	'LBL_NOW' => 'Nu',
	'LBL_LATER' => 'Later',
	'LBL_PHONEFIELD' => 'WhatsApp nummer',
	'MSGTEMPLATES' => 'WhatsApp template',
	'LBL_MESSAGES' => 'Berichten',
	'LBL_MASMESSAGENOTES' => 'Let op: lees onderstaande instructie goed voordat je massa-berichten verstuurt.',
	'LBL_MASMESSAGENOTES1' => '1. Zorg dat je telefoon een actieve connectie heeft met internet.',
	'LBL_MASMESSAGENOTES2' => '2. Je bent ingelogd in WhatsApp',
	'LBL_MASMESSAGENOTES3' => '3. Volg <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank">"WhatsApp Policy"</a> om meerdere berichten tegelijkertijd te versturen.',
	'LBL_NOTE' => 'Let op :',
	'LBL_ATTACHMENT_NOTES' => 'Gebruik de optie "Template beheer" om een plaatje of document mee te sturen met het bericht.',
	'LBL_SENDNOWLATERNOTES' => 'Let op : Bij het versturen van meerdere WhatsApp berichten tegelijkertijd, is het goed om te letten op de hoeveelheid berichten en de tijdsinterval (in minuten). Hiermee zijn spamming en blocking te voorkomen. Deze instellingen worden gezet binnen de WhatsApp instellingen.',
	'LBL_ATTACHMENT' => 'Plaatje/document',
	'LBL_DASHBOARDNOTE' => 'In de betreffende module (lijst) kun je alle berichten terugzien die verzonden zijn via (massa-)WhatsApp.',
	'LBL_BATCHSIZE' => 'Omvang van de batch',
	'LBL_TIMEINTERVAL' => 'Tijdsinterval',
	'LBL_ALLTIME' => 'Alle tijdstippen',
	'LBL_INPROGRESS' => 'Bezig',
	'LBL_HOLD' => 'Wacht',
	'LBL_COMPLETED' => 'Afgerond',
	'LBL_WHATSAPPNUMBER' => 'Je WhatsApp nummer',
	'LBL_SCANANDUSEWHATSAPP' => 'Scan & gebruik WhatsApp',
	'CODEINFORMATION' => 'Scan QR-code - Wacht 60 seconden op WhatsApp-connectie',
	'WHATSAPPCONNECTED' => 'Je bent verbonden met <br> WhatsApp nummer :',
	'LBL_LOGOUT' => 'Log uit',
	'LBL_ANALYTICS' => 'Analyse',
	'CLICKHERE' => 'Klik hier',
	'LBL_IMPORTANT' => 'Belangrijk',
	'LBL_NEWMESSAGES' => 'Nieuwe berichten',
	'LBL_UNKNOWN' => 'Onbekend',
	'LBL_ERROR1' => 'Oeps.. de verbinding met WhatsApp is verloren..',
	'LBL_ERROR2' => 'om opnieuw te scannen OF zorg dat je telefoon in verbinding blijft met internet.',
	'LBL_SENT' => 'Verstuurd',
	'LBL_RECEIVED' => 'Ontvangen',
	'LBL_COMMENTS' => 'Opmerkingen',
	'LBL_SEARCH' => 'Zoek',
	'LBL_ENTERCOMMENT' => 'Vul hier in.',
	'LBL_SEND' => 'Verstuur',
	'LBL_ATTACH' => 'Bijvoegen',
	'LBL_ALLMESSAGES' => 'Alle berichten',
	'LBL_WHATSAPPBOT' => 'WhatsApp robot',
	'LBL_GROUPMESSAGE' => 'Verstuur berichten aan selectielijsten en WhatsApp-groepen.',
	'LBL_LOGIN' => 'Log in',
	'LBL_LOGOUT' => 'Log uit',
	'LOAD_HISTORY' => 'Oude berichten',
	'LBL_SAVEHISTORY' => 'Zoek in berichten',
	'LBL_STARTDATE' => 'Startdatum',
	'LBL_ENDDATE' => 'Einddatum',
	'JS_NORECORDFOUND' => 'Geen records gevonden',
	'LBL_TIMELINE' => 'WhatsApp tijdlijn',
	'LBL_QUICKUPDATE' => 'Snel bewerken',
	'LBL_QUICKUPDATENOTES' => '<b>Let op :</b> Alleen de "snel maken" velden zijn hier te zien. Dit is aan te passen in Settings > Module Manager.',
	'LBL_ALLMESSAGESHISTORY' => 'Laad oude berichten',
	'LBL_SELECT7DAYS' => 'Let op : Toont berichten van maximaal 7 dagen geleden.',
	'LBL_SENDNEWNUMBERMESAGE' => 'Stuur bericht naar een nieuw WhatsApp nummer',
	'LBL_ENTERNEWNUMBER' => 'Voer WhatsApp nummer in',
	'LBL_ENTERNEWMESSAGE' => 'Bericht...',
	'MESSAGELIMIT1' => 'Te versturen per dag (max) :',
	'MESSAGELIMIT2' => 'van de 100/dag',
	'LBL_QUICK_EDIT' => 'Snel bewerken',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Alleen de beheerder kan een bericht verzenden',
	'LBL_NOINTERNET_MESSAGES' => 'Telefoon',
	'LBL_NOINTERNET_MESSAGES1' => 'niet verbonden <br> Zorg ervoor dat uw telefoon een actieve internetverbinding heeft.',
	'LBL_SELECTFROMNUMBER' => 'Kies uit nummer',
	'LBL_QUICKACTION' => 'Snelle actie',
	'LBL_GROUP_MEMBERS' => '# van groepsleden',

	'LBL_QUICKACTION' => 'Snelle toegang',
	'LBL_LOG' => 'Logboeken',

	'LBL_PREVIEW' => 'Voorbeeld van record',
	'LBL_EDIT_RECORD' => 'Bewerk record',
	'LBL_LOAD_PAST' => 'Laad eerdere gesprekken (max. 7 dagen)',
	'LBL_IMPORTTANTMESSAGE' => 'Maak een gesprek als belangrijk',
	'LBL_STORENUMBER' => 'Nummer opslaan naar nieuwe/bestaande record',

	'LBL_MERGE_SELECTED_RECORDS' => 'Selecteer Opnemen',
	'LBL_UPDATES' => 'Update bestaande',
	'LBL_UPDATETO' => 'Bijwerken naar',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'Weet je zeker dat je deze batch wilt verwijderen? - Het verwijderen haalt alle berichten uit de wachtrij.',
	'JS_MESSAGE2' => 'Weet je zeker dat je alle berichten uit de wachtrij wilt verwijderen?',
	'DATANOTFOUNT' => 'Data niet gevonden',
	'JS_IMPORTANT' => 'WhatsApp contact - registreer als belangrijk',
	'JS_UNIMPORTANT' => 'WhatsApp contact - registreer niet langer als belangrijk',
	'JS_SELECT_TEMPLATES' => 'Kies primair WhatsApp template',
	'JS_STARTDATE' => 'Kies eerste startdatum',
	'JS_ENDDATE' => 'Kies eerste einddatum',
	'JS_NORECORDFOUND' => 'Geen records gevonden',
	'JS_ENDDATE_GREATER_STARTDATE' => 'Einddatum moet later zijn dan startdatum',
	'JSLBL_SELECT7DAYS' => 'Toont alleen berichten van maximaal 7 dagen geleden. Kies een juiste start- en eindatum.',
	'LBL_COMMENTENTER' => 'Voeg opmerking toe',
);