<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'WhatsApp ID',
	'LBL_CUSTOM_INFORMATION' => 'Informação Customizada',
	'LBL_MODULEBLOCK_INFORMATION' => 'Informação de Bloco do Módulo',
	'ModuleFieldLabel' => 'Texto do rótulo de campo do Módulo',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'Escreva sua Mensagem aqui',
	'Add Comments' => 'Adicionar Comentários',
	'LBL_SELECTANOPTION' => 'Selecione uma Opção',
	'LBL_Today' => 'Hoje',
	'LBL_Yesterday' => 'Amanhã',
	'LBL_ThisWeek' => 'Essa Semana',
	'LBL_LastWeek' => 'Última Semana',
	'LBL_Custom' => 'Customizar',
	'LBL_ThisMonth' => 'Este Mês',
	'LBL_LastMonth' => 'Último Mês',
	'LBL_SINGLEENTRY' => 'Copie todas as mensagens como registro único (carimbo de data / hora)',
	'LBL_MULTIPLEENTRIES' => 'Copie todas as mensagens como registros múltiplos (separadas por carimbo de data/ hora de cada mensagem)',
	'LBL_SelectCustomeDate' => 'DataCustomizada',
	'LBL_MODULEFIELDS' => 'Campos do Módulo',
	'LBL_TEXT' => 'Texto',
	'LBL_PHONEFIELD' => 'Campo Telefone',
	'LBL_SEND_SMS_WHATSAPP' => 'Enviar Mensagem WhatsApp',
	'LBL_ASSIGNTO' => 'Designar Para',
	'LBL_SELECTANOPTION' => 'Selecione uma Opção',
	'LBL_QUICKCREATE' => 'Criação Rápida',
	'LBL_NEWNUMBER' => 'Novas Mensagens',
	'LBL_UNKNOWN_NUMBER' => 'Números Desconhecidos',
	'LBL_ADD' => 'Adicionar',
	'LBL_LOADMORE' => 'Ler Mais',
	'LBLSEARCH' => 'Digite o termo de pesquisa e pressione enter',
	'LBL_SELECT_DATE' => 'Selecionar Data',
	'TYPE_MESSAGE' => 'Digite a Mensagem',
	'LBL_EDITFIELD' => 'Editar Registro',
	'LBL_SELECTFIELDS' => 'Selecionar Campo',
	'LBL_NODATA' => 'Nenhuma mensagem nova .. <br> Clique em <img src = "layouts / v7 / modules / CTWhatsApp / images / filters1.png" style = "width: 20px;"> para enviar mensagem para os Contatos',
	'LBL_EDITFIELD' => 'Copie o texto para qualquer campo de',
	'LBL_NOTCONFIGURATION1' => 'Oops ... Você está desconectado do WhatsApp. Por favor, "Digitalize o código QR novamente" clicando em "Digitalizar QR',
	'LBL_NOTCONFIGURATION2' => '“Configurações -> Outras configurações -> Configuração do WhatsApp”',
	'LBL_NOTCONFIGURATION3' => 'OU',
	'LBL_NOTCONFIGURATION4' => '“Configurações -> Integração -> Configuração do WhatsApp”',
	'LBL_SCANQRCODE' => 'Escanear o Código QR',
	'LBL_CREATE' => 'Criar',
	'LBLMAINPOPUP' => 'Mantenha seu telefone conectado',
	'LBLMAINPOPUP1' => 'O WhatsApp se conecta ao seu telefone para sincronizar mensagens. Para reduzir o uso de dados, conecte seu telefone ao Wi-Fi.',
	'LBLMAINPOPUP2' => 'O WhatsApp está disponível para Windows.',
	'LBL_SETUPWHATSAPP' => 'Configurar WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'Mensagens WhatsApp',
	'LBL_AUTOMATEWORKFLOW' => 'Configurar Workflow WhatsApp',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'Resumo de mensagens do WhatsApp em massa',
	'LBL_DATESENT' => 'DATA DO ENVIO',
	'LBL_MODULE' => 'MÓDULO',
	'LBL_MESSAGE' => 'MENSAGENS',
	'LBL_OFSENT' => 'ENVIAR(#)',
	'LBL_INQUEUE' => 'FILA(#)',
	'LBL_NUMBEROFSENT' => 'TOTAL(#)',
	'LBL_LASTMESSAGEDATE' => 'ÚLTIMA DATA DE ENVIO',
	'LBL_BYMESSAGE' => 'POR MENSAGENS',
	'LBL_UNREADMESSAGE' => 'LER(#)',
	'LBL_BYCAMPAIGN' => 'POR CAMPANHA',
	'LBL_ACTION' => 'AÇÃO',
	'LBL_STATUS' => 'STATUS',
	'LBL_EXPCOMPDATE' => '',
	'LBL_PREVIEWMASSMESSAGE' => 'Pré-visualizar a mensagem em massa',
	'LBL_SENDNOWLATER' => 'Enviar agora/mais tarde',
	'LBL_NOW' => 'Agora',
	'LBL_LATER' => 'Mais Tarde',
	'LBL_PHONEFIELD' => 'Número WhatsApp',
	'MSGTEMPLATES' => 'WhatsApp Modelos',
	'LBL_MESSAGES' => 'Mensagem',
	'LBL_MASMESSAGENOTES' => 'Aviso: observe as instruções abaixo antes de enviar mensagens em massa.',
	'LBL_MASMESSAGENOTES1' => '1. Certifique-se de que seu telefone tenha uma conexão ativa com a Internet.',
	'LBL_MASMESSAGENOTES2' => '2. Você está conectado ao WhatsApp.',
	'LBL_MASMESSAGENOTES3' => '3. Siga a <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank"> "Política do WhatsApp" </a> para enviar várias mensagens ao mesmo tempo.',
	'LBL_NOTE' => 'Aviso :',
	'LBL_ATTACHMENT_NOTES' => 'Para enviar foto / documento junto na mensagem, use a opção gerenciamento de modelo.',
	'LBL_SENDNOWLATERNOTES' => 'Aviso: várias mensagens do WhatsApp ao mesmo tempo consideram o tamanho do lote (número de mensagens) e o intervalo de tempo (em minutos) definidos na configuração do WhatsApp para evitar bloqueio ou spam',
	'LBL_ATTACHMENT' => 'Imagem/Documento',
	'LBL_DASHBOARDNOTE' => 'Listar todas as mensagens enviadas do recurso de mensagem em massa na visualização de lista do módulo',
	'LBL_BATCHSIZE' => 'Tamanho do Lote',
	'LBL_TIMEINTERVAL' => 'Intervalo de tempo',
	'LBL_ALLTIME' => 'Todo Tempo',
	'LBL_INPROGRESS' => 'EmProgresso',
	'LBL_HOLD' => 'Suspender',
	'LBL_COMPLETED' => 'Concluído',
	'LBL_WHATSAPPNUMBER' => 'Seu Número WhatsApp',
	'LBL_SCANANDUSEWHATSAPP' => 'Verificar e usar o WhatsApp',
	'CODEINFORMATION' => 'Digitalize o código QR - aguarde 60 segundos para que o WhatsApp seja conectado',
	'WHATSAPPCONNECTED' => 'Você está conectado com o <br> número do WhatsApp:',
	'LBL_LOGOUT' => 'Sair',
	'LBL_ANALYTICS' => 'Analises',
	'CLICKHERE' => 'Clique Aqui',
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Novas Mensagens',
	'LBL_UNKNOWN' => 'Desconhecido',
	'LBL_ERROR1' => 'Ooops.. Você está desconectado do WhatsApp ..',
	'LBL_ERROR2' => 'para digitalizar novamente OU Mantenha seu telefone conectado à Internet',
	'LBL_SENT' => 'Enviar',
	'LBL_RECEIVED' => 'Recebido',
	'LBL_COMMENTS' => 'Comentários',
	'LBL_SEARCH' => 'Pesquisa',
	'LBL_ENTERCOMMENT' => 'Insira o texto aqui',
	'LBL_SEND' => 'Enviar',
	'LBL_ATTACH' => 'Anexar',
	'LBL_ALLMESSAGES' => 'Todas as Mensagens',
	'LBL_WHATSAPPBOT' => 'WhatsApp Bot',
	'LBL_GROUPMESSAGE' => 'Selecione e envie mensagens para a lista de transmissão e lista de grupo selecionadas do WhatsApp',
	'LBL_LOGIN' => 'Entrar',
	'LBL_LOGOUT' => 'Sair',
	'LOAD_HISTORY' => 'Mensagens anteriores',
	'LBL_SAVEHISTORY' => 'Pesquisar mensagens',
	'LBL_STARTDATE' => 'Data de Início',
	'LBL_ENDDATE' => 'Data de Término',
	'JS_NORECORDFOUND' => 'Sem registros encontrados',
	'LBL_TIMELINE' => 'Linha do tempo do WhatsApp',
	'LBL_QUICKUPDATE' => 'Atualização Rápida',
	'LBL_QUICKUPDATENOTES' => '',
	'LBL_ALLMESSAGESHISTORY' => 'Carregar histórico de mensagens anteriores',
	'LBL_SELECT7DAYS' => 'Aviso: O histórico de mensagens com no máximo 7 dias de diferença será recuperado',
	'LBL_SENDNEWNUMBERMESAGE' => 'Enviar mensagem para novo número do WhatsApp',
	'LBL_ENTERNEWNUMBER' => 'Insira o Número do WhatsApp',
	'LBL_ENTERNEWMESSAGE' => 'Sua Mensagem aqui',
	'MESSAGELIMIT1' => 'Envio Diário (Limite)',
	'MESSAGELIMIT2' => 'Mais de 100/dia',
	'LBL_QUICK_EDIT' => 'Edição Rápida',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Apenas o administrador pode enviar mensagens',
	'LBL_NOINTERNET_MESSAGES' => 'Telefone',
	'LBL_NOINTERNET_MESSAGES1' => 'não conectado <br> certifique-se de que seu telefone tenha uma conexão ativa com a Internet.',
	'LBL_SELECTFROMNUMBER' => 'Selecione a partir do número',
	'LBL_QUICKACTION' => 'Ação rápida',
	'LBL_GROUP_MEMBERS' => 'nº de membros do grupo',

	'LBL_QUICKACTION' => 'Acesso rápido',
	'LBL_LOG' => 'Histórica',

	'LBL_PREVIEW' => 'Registro de visualização',
	'LBL_EDIT_RECORD' => 'Editar registro',
	'LBL_LOAD_PAST' => 'Carregar conversas anteriores (máximo de 7 dias)',
	'LBL_IMPORTTANTMESSAGE' => 'Torne a conversa importante',
	'LBL_STORENUMBER' => 'Número da loja para registro novo / existente',

	'LBL_MERGE_SELECTED_RECORDS' => 'Selecione o registro',
	'LBL_UPDATES' => 'Atualizar existente',
	'LBL_UPDATETO' => 'Atualizar para',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'Tem certeza de que deseja excluir o lote? - Excluir isso irá limpar todas as mensagens na Fila para enviar. OK?',
	'JS_MESSAGE2' => 'Tem certeza de que deseja limpar todos os registros na fila?',
	'DATANOTFOUNT' => 'Dados não encontrados.',
	'JS_IMPORTANT' => 'Marcar contato do WhatsApp como importante',
	'JS_UNIMPORTANT' => 'Marcação de Contato Importante do WhatsApp removida',
	'JS_SELECT_TEMPLATES' => 'Selecione primeiro o modelo do WhatsApp',
	'JS_STARTDATE' => 'Selecione primeiro a data de início',
	'JS_ENDDATE' => 'Selecione primeiro a data de término',
	'JS_NORECORDFOUND' => 'Sem registros encontrados',
	'JS_ENDDATE_GREATER_STARTDATE' => 'A data de término deve ser posterior à data de início',
	'JSLBL_SELECT7DAYS' => 'Você tem permissão para recuperar o histórico de apenas 7 dias. Selecione o intervalo de datas apropriado',
	'LBL_COMMENTENTER' => 'Por Favor, Insira o Comentário',
);