<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsApp' => 'WhatsApp',
	'SINGLE_CTWhatsApp' => 'WhatsApp',
	'CTWhatsApp ID' => 'WhatsApp ID',

	'LBL_CUSTOM_INFORMATION' => 'Informazioni personalizzate',
	'LBL_MODULEBLOCK_INFORMATION' => 'Informazioni del blocco',

	'ModuleFieldLabel' => 'Etichetta del campo',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'Scrivi il tuo messaggio',
	'LBL_WHATSAPPMESSAGELOG' => 'Messaggi WhatsApp (per abbonati)',
	'LBL_POST' => 'Inviare',
	'Add Comments' => 'Aggiungi un commento',
	'LBL_SELECT_OPTION' => 'Seleziona una opzione',
	'LBL_Today' => 'Oggi',
	'LBL_Yesterday' => 'Ieri',
	'LBL_ThisWeek' => 'Questa settimana',
	'LBL_LastWeek' => 'La scorsa settimana',
	'LBL_Custom' => 'Custom',
	'LBL_ThisMonth' => 'Questo mese',
	'LBL_LastMonth' => 'Lo scorso mese',
	'LBL_SINGLEENTRY' => 'Copia tutti i messaggi come un singolo inserimento (un sola data)',
	'LBL_MULTIPLEENTRIES' => 'Copia tutti i messaggi come molteplici inserimenti (separato dalla data di ogni singolo messaggio)',
	'LBL_SelectCustomeDate' => 'Data personalizzata',
	'LBL_MODULEFIELDS' => 'Campi del modulo',
	'LBL_TEXT' => 'Testo',
	'LBL_PHONEFIELD' => 'Campo Telefono',
	'LBL_SEND_SMS_WHATSAPP' => 'Invia un messaggio WhatAapp',
	'LBL_ASSIGNTO' => 'Assegna a',
	'LBL_SELECTANOPTION' => 'Seleziona una opzione',
	'LBL_QUICKCREATE' => 'Creazione veloce',
	'LBL_NEWNUMBER' => 'Nuovi',
	'LBL_UNKNOWN_NUMBER' => 'Numeri sconosciuti',
	'LBL_ADD' => 'Aggiungi',
	'LBL_LOADMORE' => 'Carica di più',
	'LBLSEARCH' => 'Scrivi i caratteri e premi Invio',
	'LBL_SELECT_DATE' => 'Seleziona una data',
	'LBL_EDITFIELD' => 'Modifica il dato',
	'LBL_SELECTFIELDS' => 'Seleziona un campo',
	'TYPE_MESSAGE' => 'Scrivi un messaggio',
	'LBL_NODATA' => 'Nessun messaggio..<br>Clicca su <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> per inviare un messaggio ai contatti',
	'LBL_EDITFIELD' => 'Copia il testo in uno dei campi di',
	'LBL_NOTCONFIGURATION1' => 'Ops...Sei disconnesso da WhatsApp. Per favore "Scansiona il codice QR di nuovo" cliccando su "Scansiona QR"',
	'LBL_NOTCONFIGURATION2' => '"Impostazioni -> Altre impostazioni -> Configurazione WhatsApp"',
	'LBL_NOTCONFIGURATION3' => 'Oppure',
	'LBL_NOTCONFIGURATION4' => '"Impostazioni -> Integrazioni -> Configurazione WhatsApp"',
	'LBL_SCANQRCODE' => 'Scansione il codice QR',
	'LBL_CREATE' => 'Crea',
	'Type Message' => 'Escribir mensaje',
	'LBLMAINPOPUP' => 'Mantieni il tuo telefono connesso',
	'LBLMAINPOPUP1' => 'WhatsApp connette il tuo telefono per sincronizzare i messaggi. Per ridurre luso dei dati connetti il tuo telefono as una rete Wi-Fi',
	'LBLMAINPOPUP2' => 'WhatsApp è disponibile per Windows',

	//Dashborad
	'LBL_SETUPWHATSAPP' => 'Imposta WhatsApp',
	'LBL_WHATSAPPMESSAGE' => 'Messaggi WhatsApp',
	'LBL_AUTOMATEWORKFLOW' => 'Imposta  un workflow di WhatsApp',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'Riassunto di modifica massiva di messaggi WhatsApp',
	'LBL_DATESENT' => 'Data inviata',
	'LBL_MODULE' => 'Modulo',
	'LBL_MESSAGE' => 'Messaggi',
	'LBL_OFSENT' => 'EXPEDIDO(#)',
	'LBL_INQUEUE' => 'Invia (#)',
	'LBL_NUMBEROFSENT' => 'Totale (#)',
	'LBL_LASTMESSAGEDATE' => 'Lultima data di invio',
	'LBL_BYMESSAGE' => 'Per messaggi',
	'LBL_UNREADMESSAGE' => 'Leggi (#)',
	'LBL_READMESSAGE' => 'LEGGERE (#)',
	'LBL_COMPLETED' => 'Completato',
	'LBL_BYCAMPAIGN' => 'Per campagna',
	'LBL_ACTION' => 'Azione',
	'LBL_STATUS' => 'Stato',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. DATE',
	'LBL_PREVIEWMASSMESSAGE' => 'Anteprima Messaggio di Massa',
	'LBL_SENDNOWLATER' => 'Invia ora/dopo',
	'LBL_NOW' => 'Ora',
	'LBL_LATER' => 'Dopo',
	'LBL_PHONEFIELD' => 'Numero WhatsApp',
	'MSGTEMPLATES' => 'Template WhatsApp',
	'LBL_MESSAGES' => 'Messaggio',
	'LBL_MASMESSAGENOTES' => 'Nota: si prega di prendere nota delle istruzioni riportate di seguito prima di inviare messaggi di massa.',
	'LBL_MASMESSAGENOTES1' => '1.Assicurati che il tuo telefono abbia una connessione Internet attiva.',
	'LBL_MASMESSAGENOTES2' => '2. Sei connesso a WhatsApp.',
	'LBL_MASMESSAGENOTES3' => '3. Segui la <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank"> "politica di WhatsApp" </a> per inviare più messaggi contemporaneamente.',
	'LBL_NOTE' => 'Nota : ',
	'LBL_ATTACHMENT_NOTES' => 'Per inviare un immagine / documento insieme al messaggio, utilizzare l opzione di gestione dei modelli.',
	'LBL_SENDNOWLATERNOTES' => 'Nota: più messaggi WhatsApp contemporaneamente considerano la dimensione del batch (numero di messaggi) e l intervallo di tempo (in minuti) impostati nella configurazione di WhatsApp per evitare il blocco o lo spamming',
	'LBL_ATTACHMENT' => 'Immagine/Documento',
	'LBL_DASHBOARDNOTE' => 'Elenca tutti i messaggi inviati dalla funzione di messaggio di massa dalla visualizzazione Elenco del modulo',
	'LBL_BATCHSIZE' => 'Dimensione del lotto',
	'LBL_TIMEINTERVAL' => 'Intervallo di tempo',
	'LBL_ALLTIME' => 'Sempre',
	'LBL_INPROGRESS' => 'In corso',
	'LBL_HOLD' => 'Aspetta',
	'LBL_WHATSAPPNUMBER' => 'Il tuo numero WhatsApp',
	//Dashborad

	//Add new functionality
	'LBL_SCANANDUSEWHATSAPP' => 'Scansiona e usa WhatsApp',
	'CODEINFORMATION' => 'Scansiona codice QR: attendi 60 secondi per la connessione di WhatsApp',
	'WHATSAPPCONNECTED' => 'Sei connesso con <br> Numero WhatsApp:',
	'LBL_LOGOUT' => 'Disconnettersi',
	'LBL_ANALYTICS' => 'Analytics',
	'CLICKHERE' => 'Clicca qui',
	//Add new functionality

	//Add new page labels
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Nuovo messaggio',
	'LBL_UNKNOWN' => 'Sconosciuto',
	'LBL_ERROR1' => "Ops .. Sei disconnesso da WhatsApp ..",
	'LBL_ERROR2' => "per eseguire di nuovo la scansione OPPURE Mantieni il telefono connesso a Internet",
	'LBL_SENT' => "Inviato",
	'LBL_RECEIVED' => "Ricevuto",
	'LBL_COMMENTS' => "Commenti",
	'LBL_SEARCH' => "Ricerca",
	'LBL_ENTERCOMMENT' => "Inserisci il testo qui ..",
	'LBL_SEND' => "Spedire",
	'LBL_ATTACH' => "Allega",
	'LBL_ALLMESSAGES' => "Tutti i messaggi",
	'LBL_WHATSAPPBOT' => "WhatsApp Bot",
	'LBL_GROUPMESSAGE' => "Seleziona e invia messaggi all'elenco di trasmissione e all'elenco di gruppi selezionati di WhatsApp",
	'LBL_LOGIN' => "Login",
	'LBL_LOGOUT' => "Disconnettersi",
	'LOAD_HISTORY' => "Messaggi passati",
	'LBL_SAVEHISTORY' => "Cerca messaggi",
	'LBL_STARTDATE' => "Data d'inizio",
	'LBL_ENDDATE' => "Data di fine",
	'JS_NORECORDFOUND' => 'Nessun record trovato',
	'LBL_TIMELINE' => 'Visualizzazione della sequenza temporale di WhatsApp',
	'LBL_QUICKUPDATE' => 'Aggiornamento rapido',
	'LBL_QUICKUPDATENOTES' => '<b> Nota: </b> vengono visualizzati qui solo i campi contrassegnati come campo di creazione rapida in Impostazioni> Gestione moduli',
	'LBL_ALLMESSAGESHISTORY' => 'Carica la cronologia dei messaggi precedenti',
	'LBL_SELECT7DAYS' => 'Note: verrà recuperata la cronologia dei messaggi con una differenza massima di 7 giorni',
	//Add new page labels

	'LBL_SENDNEWNUMBERMESAGE' => 'Invia un messaggio al nuovo numero WhatsApp',
	'LBL_ENTERNEWNUMBER' => 'Inserisci il numero di WhatsApp',
	'LBL_ENTERNEWMESSAGE' => 'Il tuo messaggio qui ...',
	'MESSAGELIMIT1' => 'Inviati giornalmente (limite):',
	'MESSAGELIMIT2' => 'su 100 / giorno',
	'LBL_QUICK_EDIT' => 'Modifica rapida',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Solo lamministratore può inviare messaggi',
	'LBL_NOINTERNET_MESSAGES' => 'Telefono',
	'LBL_NOINTERNET_MESSAGES1' => 'non connesso <br> Assicurati che il tuo telefono disponga di una connessione Internet attiva.',
	'LBL_SELECTFROMNUMBER' => 'Seleziona da numero',
	'LBL_QUICKACTION' => 'Azione rapida',
	'LBL_GROUP_MEMBERS' => 'membri',

	'LBL_QUICKACTION' => 'Accesso veloce',
	'LBL_LOG' => 'Registri',

	'LBL_PREVIEW' => 'Anteprima record',
	'LBL_EDIT_RECORD' => 'Modifica registrazione',
	'LBL_LOAD_PAST' => 'Carica le conversazioni passate (massimo fino a 7 giorni)',
	'LBL_IMPORTTANTMESSAGE' => 'Rendi la conversazione importante',
	'LBL_STORENUMBER' => 'Memorizza il numero in un record nuovo/esistente',

	'LBL_MERGE_SELECTED_RECORDS' => 'Seleziona Registra',
	'LBL_UPDATES' => 'Aggiorna esistente',
	'LBL_UPDATETO' => 'Aggiorna a',

	'LOAD_PAST_MESSAGE_HISTORY' => 'Pianifica i messaggi WhatsApp passati',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE' => 'Facendo clic sul pulsante "Carica messaggi" limportazione dei tuoi messaggi WhatsApp sarà programmata ogni 5 minuti e otterrai un contatore del numero di messaggi da importare qui.',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE1' => 'Il periodo deve essere entro 3 mesi',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE2' => 'Nota: i messaggi passati verranno visualizzati in base ai messaggi ricevuti sullinterfaccia web.whatsapp.com, se non ci sono messaggi disponibili, non recupererà i messaggi qui. Si prega di utilizzare lopzione carica altro/scorri in web.whatsapp.com per contatti particolari prima di utilizzare la cronologia di caricamento per recuperare il messaggio.',
	'LBL_ALLSAVEHISTORY' => 'Carica messaggi',
	'SYNC_HISTORY' => 'Sincronizzazione attiva',

	//new labels of flow Builder
	'Flow Builder' => 'Generatore di flussi',
	'Variables' => 'Variabili',
	'Variable Name' => 'Nome variabile',
	'Description' => 'Descrizione',
	'Icon class' => 'Classe di icone',
	'Select Number for Bot' => 'Seleziona il numero per il bot',
	'Select an Option' => 'Seleziona unopzione',
	'Export' => 'Esportare',
	'Import' => 'Importare',
	'Save' => 'Salva',
	'Setting' => 'Impostazioni',
	'Message Type' => 'Tipo di messaggio',
	'Regular' => 'Regolare',
	'WhatsApp Response' => 'Risposta WhatsApp',
	'Copy From Variables' => 'Copia da variabili',
	'Response Text/Question' => 'Testo di risposta/domanda',
	'Response file' => 'File di risposta',
	'Copy to Variables' => 'Copia in variabili',
	'Format' => 'Formato',
	'Submit' => 'Invia',
	'Question' => 'Domanda',
	'Add Variables' => 'Aggiungi variabili',
	'Save answers in the variable' => 'Salva le risposte nella variabile',
	'Regular message' => 'Messaggio regolare',
	'WhatsApp List message' => 'Messaggio elenco WhatsApp',
	'WhatsApp Button message' => 'Messaggio del pulsante WhatsApp',
	'Text Message' => 'Domanda/risposta?',
	'Add option' => 'Aggiungi opzione',
	'Variable' => 'Variabile',
	'Condition' => 'Condizione',
	'Add Condition' => 'Aggiungi condizione',
	'Select an Action ?' => 'Selezionare unazione?',
	'Create a record' => 'Crea un record',
	'Search a record' => 'Cerca un record',
	'Update a record' => 'Aggiorna un record',
	'Modules' => 'Moduli',
	'Set value associate with fields in vTiger' => 'Assegna un valore ai campi vTiger per creare/aggiornare/cercare',
	'Vtiger Fields' => 'Campi di vTiger',
	'Saved Variables' => 'Variabili salvate',
	'Default Value' => 'Valore predefinito',
	'Enter Value' => 'Inserisci valore',
	'Add more' => 'Aggiungere altro',
	'Remove' => 'Rimuovere',
	'Return Response to Bot' => 'Salva variabile (risposta) dal campo vTiger',
	'Copy to variable' => 'Copia su variabile',
	'Copy from Vtiger Field' => 'Copia dal campo vTiger',
	'Save Action' => 'Salva azione',
	'Basic' => 'Di base',
	'Start' => 'Inizio',
	'End' => 'Fine',
	'Question/Response' => 'Domanda/risposta',
	'Text/Response' => 'Testo/risposta',
	'Choice question' => 'Domanda a scelta',
	'CRM' => 'CRM',
	'CRM Action' => 'Azione CRM',
	'Condition & Loop' => 'Condizione e ciclo',
	'Loop' => 'Ciclo continuo',

	'With CRM Action You can Insert/Update/Search record To or From CRM'=>'Con CRM Action puoi inserire/aggiornare/cercare record verso o da CRM',
	'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM'=>'Le variabili vengono utilizzate per copiare la risposta dal cliente utilizzando bot come nome, e-mail, telefono, ecc. Questo verrà utilizzato per mappare i campi CRM rispettati per aggiungere/cercare/aggiornare a o da CRM',
	'This is a regular message type format sent to customers from Bot.'=>'Questo è un normale formato di tipo messaggio inviato ai clienti da Bot.',
	'This message type will display responses to customers in WhatsApp format.'=>'Questo tipo di messaggio visualizzerà le risposte ai clienti in formato WhatsApp.',
	'This message type will display a response to customers as a WhatsApp list.'=>'Questo tipo di messaggio visualizzerà una risposta ai clienti come un elenco WhatsApp.',
	'This message type will display a response to the customer in WhatsApp button format.'=>'Questo tipo di messaggio visualizzerà una risposta al cliente nel formato del pulsante WhatsApp.',
	'Use this node when you start designing the Bot flow.'=>'Usa questo nodo quando inizi a progettare il flusso Bot.',
	'Use this node when you end designing the Bot flow.'=>'Utilizzare questo nodo al termine della progettazione del flusso Bot.',
	'With this feature user can set various Types of Questions in flow to Ask customer'=>'Con questa funzione lutente può impostare vari tipi di domande in flusso per chiedere al cliente',
	'Add Condition to check it against response from customer in Bot.'=>'Aggiungi la condizione per verificarla rispetto alla risposta del cliente in Bot.',
	'Type message as an response or ask question to customer' => 'Digita il messaggio come risposta o fai una domanda al cliente',

	'LBL_RESPONSE_COPY_TO_VARIABLE' => 'Copia la risposta del cliente alla domanda dal bot alla variabile che può essere utilizzata per archiviare nel CRM o rispondere al cliente in varie fasi del flusso del Bot',
	'LBL_CREATENEWBOT' => 'Crea nuovo bot',
	'LBL_CREATENEWBOT_FROM_SCRATCH' => 'Crea bot per Graffio',
	'LBL_CREATENEWBOT_FROM_TEMPLATES' => 'Crea bot per modelli',
	'LBL_SELECTACTION_MESSAGE1'=>'Seleziona unazione dovrebbe consentire di selezionare varie operazioni sul CRM',
	'LBL_SELECTACTION_MESSAGE2'=>'Ti permette di creare record in CRM dalla risposta dei clienti',
	'LBL_SELECTACTION_MESSAGE3'=>'Ti permette di cercare record da CRM dal valore passato al campo CRM',
	'LBL_SELECTACTION_MESSAGE4'=>'Ti permette di aggiornare il record in CRM rispetto al parametro chiave e impostare il valore per registrare il passaggio ai campi CRM dalle variabili',
	'LBL_ASSIGNVALUE_MESSAGE1'=>'Assegna valore ai campi vTiger per creare/aggiornare/cercare',
	'LBL_ASSIGNVALUE_MESSAGE2'=>'Seleziona i campi vTiger per copiare il valore nei campi vTiger dalle variabili disponibili',
	'LBL_ASSIGNVALUE_MESSAGE3'=>'Seleziona le variabili disponibili utilizzate per memorizzare linput del cliente dalle domande del chatbot',
	'LBL_WHATSAPP_TEMPLATE_BOT' => 'Seleziona modello per WhatsApp Bot disponibile',
	'LBL_OR' => 'OR',

	'WHATSAPPBOT_BUTTON_SETTING' => 'Impostazione pulsante WhatsApp Bot',
	'HEADER_TEXT' => 'Testo intestazione',
	'HEADER_DESCRIPTION' => 'Descrizione intestazione',
	'HEADER_COLOR' => 'Colore testata',
	'HEADER_IMAGE' => 'Immagine intestazione',
	'BUTTON_TEXT' => 'Testo pulsante',
	'BUTTON_COLOR' => 'Colore pulsante',
	'CHAT_BG_IMAGE' => 'Chat back ground Image',
	'SCANNED_WA_NUM' => 'Seleziona numero WhatsApp scansionato',
	'SELECT_WA_NUM' => 'Seleziona numero WhatsApp',
	'COPY_MESSAGE'=>'Copia questo codice e incollalo sul tuo sito web',
	'LBL_ENTER_OPTION'=>'Inserisci opzione',
	'LBL_ZOOMIN'=>'Ingrandisci',
	'LBL_ZOOMOUT'=>'Rimpicciolisci',
	'LBL_COPY'=>'Copia',
	'LBL_REPLY'=>'Rispondi',

	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Seleziona la variabile da aggiungere o copiare al messaggio che viene convertita in valore effettivo quando viene inviato il messaggio al cliente',
	'Send Image/document as response to the customer along with text' => 'Invia immagine come risposta al cliente insieme al testo',
	'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot' => 'Al momento della creazione/aggiornamento/ricerca su CRM, restituirà il valore del campo selezionato al cliente da visualizzare nel bot di WhatsApp',
	'Select module to search/create/update record to or from CRM' => 'Seleziona il modulo per cercare/creare/aggiornare record da o verso CRM',

	'WHATSAPPBOT_AVTIVE_MESSAGE' => 'WhatsApp Chatbot funziona solo per connessioni WhatsApp multiple. Seleziona lopzione WhatsApp multipla da Impostazioni > Configurazione WhatsApp',
	'LBL_LICENSE' => 'Impostazioni licenza',
	'LBL_LICENSE_CONFIGURATION' => 'Impostazioni licenza bot WhatsApp',
	'LBL_WHATSPP_LICENSE_KEY' => 'Impostazioni licenza bot WhatsApp',
	'LBL_LICENSE_ERROR' => 'La chiave di licenza del Bot di WhatsApp non è configurata, contatta lamministratore.',

	'Add New Bot' => 'Aggiungi nuovo bot',
	'Clear' => 'Chiara',
	'Duplicate' => 'Duplicare',
	'LBL_LICENSE_EXPIRE' => 'La tua chiave di licenza è scaduta.',
	'Bot Name' => 'Nome del bot',
	'Status' => 'Stato',
	'WhatsApp Number' => 'Numero WhatsApp',
	'Action' => 'Azione',
	'Bot' => 'Bot',
	'Close' => 'Chiudere',
	'Submit' => 'Invia',
	'WHATSAPPBOT_NONADMINUSER' => 'Si prega di contattare lamministratore.',
	
	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'Seleziona la variabile da aggiungere o copiare al messaggio che viene convertita in valore effettivo quando viene inviato il messaggio al cliente',
	'click here' => 'clicca qui',
	'to preview' => 'per visualizzare in anteprima',
	'Response Copy To Variables' => 'Copia risposta in variabili',
	'Add' => 'Aggiungere',
	'Select an option' => 'Seleziona unopzione',
	'Select an Action' => 'Seleziona unazione',
	'Create a Record' => 'Crea un record',
	'Search a Record' => 'Cerca un record',
	'Saved variables' => 'Variabili salvate',
	'Remove' => 'Rimuovere',
	'vTiger field' => 'campo della tigre',

	'Please enter valid email' => 'Inserisci una email valida',
	'Please enter numeric only' => 'Si prega di inserire solo numeri',
	'Please enter valid date' => 'Si prega di inserire una data valida',
	'Please enter valid input' => 'Si prega di inserire un input valido',

	'LBL_CHATCOUNT' => 'Chat',
	'LBL_LASTEDATETIME' => 'Ultima data di conversazione',
	'LBL_CHATLOG' => 'Registro chat',
	'LBL_LICENSE_NOTE1' => 'Inserisci la chiave di licenza ottenuta da WhatsApp Chatbot Product Order',
	'LBL_LICENSE_NOTE2' => 'Nota: per attivare WhatsApp Chatbot Order è necessario disporre di una regolare licenza di integrazione WhatsApp. <a href="https://kb.crmtiger.com/knowledge-base/install-whatsappchatbot-for-version-7-x/" target="_blank" style="color: blue;"> Fai clic qui </a> per ulteriori informazioni.',

	'MESSGELIMITBOT1' => 'Inviato Mensile(limite) : ',
	'MESSGELIMITBOT2' => 'fuori ',
	'MESSGELIMITBOT3' => '/Mese',
	'MESSAGELIMITCONDITION' => 'La tua quota mensile è stata superata: contatta support@crmtiger.com per eseguire laggiornamento',
	'LBL_NOOFRESPONSE_PENDING' => 'N. di risposta in attesa (cliente)',
	'LBL_SELECTWHATSAPPBOT' => 'Seleziona Bot',
	'No any Attachment in Template' => 'Nessun allegato nel modello',
	'LBL_GROUP_MEMBERS_DETAILS' => 'Dettagli del membro del gruppo',

	'LBL_FETCH_NEW_UPDATE_GROUPS' => "Fare clic su Aggiorna per recuperare l'ultimo gruppo per il numero WhatsApp selezionato",
	'LBL_FETCH_NEW_GROUP_MEMBERS' => 'Fare clic su Aggiorna per aggiornare le informazioni più recenti dal gruppo WhatsApp selezionato',
	'Save Contacts to vTiger !!' => 'Salva i contatti su vTiger !!',
	'Save Contacts Info' => 'Salva tutti i partecipanti al gruppo come tuoi contatti con un clic in vTiger. Puoi accedervi in seguito da vTiger.',

	'LBL_Send/receive_statistics' => 'Statistiche di invio/ricezione',
	'LBL_Broadcast_statistics' => 'Statistiche di trasmissione',
	'LBL_Chatbot_statistics' => 'Statistiche chatbot',
	'LBL_FINISHEDCHAT' => 'Chat finita',
	'LBL_PENDINGCHAT' => 'Chat in attesa',
	'LBL_RESPONSETIME' => 'Tempo di risposta',
	'LBL_SENTMESSAGE' => 'Messaggio inviato',
	'LBL_RECEIVEDMESSAGE' => 'Messaggio ricevuto',
	'LBL_TOTALMESSAGE' => 'Messaggio totale',
	'LBL_SENT' => 'Inviato',
	'LBL_DELIVERD' => 'Consegnato',
	'LBL_READ' => 'Leggere',
	'LBL_UNREAD' => 'Non letto',
	'LBL_FAILED' => 'Fallito',
	'LBL_ACTIVECHAT' => 'Chat attiva',
	'LBL_NEWCHAT' => 'Nuova chat',
	'LBL_FINISHEDBOTCHAT' => 'Chat finita',
	'LBL_RECEIVEDMESSAGE' => 'Messaggio ricevuto',
	'LBL_SENTMESSAGE' => 'Messaggio inviato',
	'LBL_TOTALBOTMESSAGE' => 'Messaggio totale',
	'LBL_SELECTWHATSAPPBOT' => 'Seleziona Bot',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'Sei sicuro di eliminare il batch? - Elimina questo cancellerà tutti i messaggi in coda da inviare. Ti va bene?',
	'JS_MESSAGE2' => 'Sei sicuro di cancellare tutti i record in coda?',
	'DATANOTFOUNT' => 'Nessun record trovato !!!',

	'JS_IMPORTANT' => 'Il contatto WhatsApp contrassegna come Importante',
	'JS_UNIMPORTANT' => 'Il contatto WhatsApp rimosso contrassegna come Importante',
	'JS_SELECT_TEMPLATES' => 'Seleziona il primo modello WhatsApp',
	'JS_STARTDATE' => 'Seleziona il primo Start Date',
	'JS_ENDDATE' => 'Seleziona la prima data di fine',
	'JS_NORECORDFOUND' => 'Nessun record trovato',
	'JS_ENDDATE_GREATER_STARTDATE' => 'La data di fine deve essere maggiore della data di inizio',
	'JSLBL_SELECT7DAYS' => 'Puoi recuperare la cronologia di soli 7 giorni. Seleziona un intervallo di date appropriato',
	'LBL_COMMENTENTER' => 'Si prega di inserire un commento',

	'JS_NUMBER_NOT_CONNECTED' => 'Questo numero di bot scansionato è disconnesso',
	'JS_ARE_YOU_SURE_CANCEL' => 'Sei sicuro di annullare?',
	'JS_BOT_DELETE' => 'Sei sicuro di eliminare questo Bot?',
	'JS_BOT_DELETED' => 'Bot eliminato con successo',
	'LBL_SELECTNUMBERFORBOT' => 'Seleziona il numero per il bot, se il numero non viene visualizzato suggerisci di scansionare il numero di WhatsApp o contatta lamministratore per qualsiasi aiuto',
	'LBL_SELECT_BOTNAME' => 'Inserisci il primo nome del bot',
	'LBL_ASSIGNTO' => 'Seleziona Assegna utente',

	'Click on this will set automatic conversation from Bot' => 'Fare clic su questo imposterà la conversazione automatica dal Bot',
	'Convert chat to Manual mode' => 'Converti la chat in modalità manuale',
	'Click on this will stop automatic conversation from Bot' => 'Fare clic su questo interromperà la conversazione automatica dal Bot',
	'Convert chat to Robotic mode' => 'Converti la chat in modalità robotica',
	'JS_ENTER_LICENSEKEY' => 'Inserisci la chiave di licenza',

	'search' => 'Ricerca',
	'Search by Bot Name' => 'Cerca per nome bot',
	'Processing' => 'in lavorazione',
	'No data available in table' => 'Nessun dato disponibile nella tabella',
	'Showing' => 'Mostrando',
	'to' => 'a',
	'of' => 'di',
	'entries' => 'inserimenti',
	'First' => 'Prima',
	'Last' => 'Scorsa',
	'Next' => 'Prossima',
	'Previous' => 'Precedente',
	'Remove' => 'Rimuovere',
	'LBL_CHATCOUNT' => 'Chat',
	'LBL_LASTEDATETIME' => 'Ultima data di conversazione',
	'LBL_CHATLOG' => 'Registro chat',

	'JS_NORELATEDMODULE' => 'Opps. lopzione di creazione record per il modulo è disabilitata.',
	'JS_CLICKHERE' => ' Clicca qui ',
	'JS_NORELATEDMODULE1' => 'per aggiungere il modulo dalla configurazione di WhatsApp.',
	'LBL_SENDNEWNUMBERMESAGE' => 'Invia messaggio al nuovo numero WhatsApp',
	'WhatsApp Timelines'=>'Tempi di WhatsApp',
	'WhatsApp Templates'=>'Modelli WhatsApp',
	'WhatsApp Workflow'=>'Flusso di lavoro WhatsApp',
	'WhatsApp Analytics'=>'Analisi WhatsApp',
	'WhatsApp Messages'=>'Messaggi WhatsApp',
	'Setup WhatsApp'=>'Configura WhatsApp',
	'GROUPCONTACTS_SAVE_IN_CRM' => 'Tutti i contatti del gruppo salvati in CRM',
	'LBL_DOWNLOAD_AS_CSV' => 'Scaricamento',
);

?>
