<?php
/*+**********************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsApp' => 'וואטסאפ',
	'SINGLE_CTWhatsApp' => 'וואטסאפ',
	'CTWhatsApp ID' => 'מזהה וואטסאפ (ID)',

	'LBL_CUSTOM_INFORMATION' => 'מידע מותאם אישית',
	'LBL_MODULEBLOCK_INFORMATION' => 'מידע מקטע מודול',

	'ModuleFieldLabel' => 'טקסט שדה תווית מודול',
	'LBL_WRITE_YOUR_MESSAGE_HERE' => 'כתוב את הודעתך כאן',
	'LBL_WHATSAPPMESSAGELOG' => 'הודעות וואטסאפ (למנויים)',
	'LBL_POST' => 'הודעה',
	'Add Comments' => 'הוספת הערות',
	'LBL_SELECTANOPTION' => 'בחירת אפשרות',
	'LBL_Today' => 'היום',
	'LBL_Yesterday' => 'אתמול',
	'LBL_ThisWeek' => 'שבוע זה',
	'LBL_LastWeek' => 'שבוע שעבר',
	'LBL_Custom' => 'מותאם אישית',
	'LBL_ThisMonth' => 'חודש זה',
	'LBL_LastMonth' => 'חודש שעבר',
	'LBL_SINGLEENTRY' => 'העתק את כל ההודעות כיחידה אחת (חתימת זמן אחת)',
	'LBL_MULTIPLEENTRIES' => 'העתק את כל ההודעות כיחידות מרובות (כל הודעה עם חתימת זמן נפרדת)',
	'LBL_SelectCustomeDate' => 'תאריך מותאם אישית',
	'LBL_MODULEFIELDS' => 'שדות מודול',
	'LBL_TEXT' => 'טקסט',
	'LBL_PHONEFIELD' => 'שדה טלפון',
	'LBL_SEND_SMS_WHATSAPP' => 'שלח הודעת וואטסאפ',
	'LBL_ASSIGNTO' => 'שייך אל',
	'LBL_SELECTANOPTION' => 'בחירת אפשרות',
	'LBL_QUICKCREATE' => 'יצירה מהירה',
	'LBL_NEWNUMBER' => 'הודעה חדשה',
	'LBL_UNKNOWN_NUMBER' => 'מספר לא מוכר',
	'LBL_ADD' => 'הוספה',
	'LBL_LOADMORE' => 'טעינת עוד',
	'LBLSEARCH' => 'הקלד אותיות ולחץ Enter',
	'LBL_SELECT_DATE' => 'בחירת תאריך',
	'TYPE_MESSAGE' => 'כתיבת הודעה',
	'LBL_EDITFIELD' => 'עריכת רשומה',
	'LBL_SELECTFIELDS' => 'בחירת שדה',
	'LBL_NODATA' => 'אין הודעות חדשות. לחץ על <img src="layouts/v7/modules/CTWhatsApp/images/filters1.png" style="width: 20px;"> לשליחת הודעות לאנשי קשר',
	'LBL_EDITFIELD' => 'העתק טקסט לכל שדה של',
	'LBL_NOTCONFIGURATION1' => 'אופס.. נותקת מוואטסאפ. בבקשה סרוק קוד QR שנית בלחיצה על "סרוק QR"',
	'LBL_NOTCONFIGURATION2' => 'הגדרות -> הגדרות אחרות -> הגדרות וואטסאפ',
	'LBL_NOTCONFIGURATION3' => 'או',
	'LBL_NOTCONFIGURATION4' => 'הגדרות -> אינטגרציה -> הגדרות וואטסאפ',
	'LBL_SCANQRCODE' => 'סרוק קוד QR',
	'LBL_CREATE' => 'יצירה',
	'LBLMAINPOPUP' => 'השאר את הטלפון שלך מחובר',
	'LBLMAINPOPUP1' => 'וואטסאפ מחבר את הטלפון לסנכרון הודעות. לצמצום צריכת גלישה השאר מחובר לWIFI',
	'LBLMAINPOPUP2' => 'וואטסאפ זמין בWindows',

	//Dashborad
	'LBL_SETUPWHATSAPP' => 'הגדר וואטסאפ',
	'LBL_WHATSAPPMESSAGE' => 'הודעות וואטסאפ',
	'LBL_AUTOMATEWORKFLOW' => 'הגדרת תהליכי וואטסאפ',
	'LBL_WHATSAPPMESSAGESUMMARY' => 'סיכום הודעות וואטסאפ גורף',
	'LBL_DATESENT' => 'תאריך נשלח',
	'LBL_MODULE' => 'מודול',
	'LBL_MESSAGE' => 'הודעות',
	'LBL_OFSENT' => 'נשלח (#)',
	'LBL_INQUEUE' => 'תור (#)',
	'LBL_NUMBEROFSENT' => 'סה"כ (#)',
	'LBL_LASTMESSAGEDATE' => 'תאריך שליחה אחרון',
	'LBL_BYMESSAGE' => 'ע"י הודעות',
	'LBL_UNREADMESSAGE' => 'נקרא (#)',
	'LBL_READMESSAGE' => 'לקרוא(#)',
	'LBL_BYCAMPAIGN' => 'ע"י קמפיין',
	'LBL_ACTION' => 'פעולה',
	'LBL_STATUS' => 'סטטוס',
	'LBL_EXPCOMPDATE' => 'EXP. COMP. תַאֲרִיך',
	'LBL_PREVIEWMASSMESSAGE' => 'צפייה מקדימה בהודעות',
	'LBL_SENDNOWLATER' => 'שלח כעת/מאוחר יותר',
	'LBL_NOW' => 'כעת',
	'LBL_LATER' => 'מאוחר יותר',
	'LBL_PHONEFIELD' => 'מספר וואטסאפ',
	'MSGTEMPLATES' => 'תבנית וואטסאפ',
	'LBL_MESSAGES' => 'הודעה',
	'LBL_MASMESSAGENOTES' => 'שים לב: קרא הנחיות מטה לפני שליחת הודעות מרובות',
	'LBL_MASMESSAGENOTES1' => '1. וודא שהטלפון שלך עם חיבור אינטרנט יציב',
	'LBL_MASMESSAGENOTES2' => '2. וודא שאתה מחובר לוואטסאפ',
	'LBL_MASMESSAGENOTES3' => '3. בבקשה עקוב אחר <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank">"WhatsApp Policy"</a> לשליחת הודעות מרובות:',
	'LBL_NOTE' => 'שים לב :',
	'LBL_ATTACHMENT_NOTES' => 'לשליחת תמונה/מסמך יחד עם הודעה יש להשתמש באפשרות ניהול תבניות',
	'LBL_SENDNOWLATERNOTES' => 'שים לב: בשליחת הודעות וואטסאפ מרובות יש לשים לב לכמות המקבץ (מס הודעות) ולתזמון המשלוח (בדקות). קבע בהגדרות וואטסאפ למניעת חסימה או זיהוי כספאם',
	'LBL_ATTACHMENT' => 'תמונה/מסמך',
	'LBL_DASHBOARDNOTE' => 'הצג כל ההודעות שנשלחו דרך תכונת שליחת הודעות מרובות מתצוגת רשימה של המודול',
	'LBL_BATCHSIZE' => 'גודל מקבץ',
	'LBL_TIMEINTERVAL' => 'תזמון משלוח',
	'LBL_ALLTIME' => 'כל הזמן',
	'LBL_INPROGRESS' => 'בתהליך',
	'LBL_HOLD' => 'המתן',
	'LBL_COMPLETED' => 'הושלם',
	'LBL_WHATSAPPNUMBER' => 'מספר הוואטסאפ שלך',

	//Add new functionality
	'LBL_SCANANDUSEWHATSAPP' => 'סרוק והשתמש בוואטסאפ',
	'CODEINFORMATION' => 'סרוק קוד QR- המתן כ60 שניות לחיבור וואטסאפ',
	'WHATSAPPCONNECTED' => 'אתה מחובר עם <br> מספר וואטסטפ:',
	'LBL_LOGOUT' => 'ניתוק',
	'LBL_ANALYTICS' => 'ניתוח נתונים',
	'CLICKHERE' => 'לחץ כאן',
	//Add new functionality

	//Add new page labels
	'LBL_IMPORTANT' => 'חשוב',
	'LBL_NEWMESSAGES' => 'הודעה חדשה',
	'LBL_UNKNOWN' => 'לא מוכר',
	'LBL_ERROR1' => "אופס.. נותקת מוואטסאפ",
	'LBL_ERROR2' => "סרוק שנית קוד QR או השאר טלפון מחובר לאינטרנט",
	'LBL_SENT' => "נשלח",
	'LBL_RECEIVED' => "התקבל",
	'LBL_COMMENTS' => "הערות",
	'LBL_SEARCH' => "חיפוש",
	'LBL_ENTERCOMMENT' => "הכנס טקסט כאן",
	'LBL_SEND' => "שליחה",
	'LBL_ATTACH' => "הוסף קובץ",
	'LBL_ALLMESSAGES' => "כל ההודעות",
	'LBL_WHATSAPPBOT' => "רובוט וואטסאפ",
	'LBL_GROUPMESSAGE' => "בחר ושלח הודעות לקבוצת שידור נבחרת וקבוצת רשימה של הוואסטאפ שלך",
	'LBL_LOGIN' => "כניסה",
	'LBL_LOGOUT' => "יציאה",
	'LOAD_HISTORY' => "הודעות עבר",
	'LBL_SAVEHISTORY' => "חיפוש הודעות",
	'LBL_STARTDATE' => "תאריך התחלה",
	'LBL_ENDDATE' => "תאריך סיום",
	'JS_NORECORDFOUND' => 'לא נמצאו רשומות',
	'LBL_TIMELINE' => 'תצוגת ציר הזמן של WhatsApp',
	'LBL_QUICKUPDATE' => 'עדכון מהיר',
	'LBL_QUICKUPDATENOTES' => 'שים לב: שדות המוצגים כאן הם רק אלו המסומנים כשדה יצירה מהירה תחת הגדרות > ניהול מודולים',
	'LBL_ALLMESSAGESHISTORY' => 'טען היסטורית הודעות עבר',
	'LBL_SELECT7DAYS' => 'שים לב: היסטורית הודעות של 7 ימים לכל היותר תתאפשר',
	//Add new page labels

	'LBL_SENDNEWNUMBERMESAGE' => 'שלח הודעה למספר וואטסאפ חדש',
	'LBL_ENTERNEWNUMBER' => 'הכנס מספר וואטסאפ',
	'LBL_ENTERNEWMESSAGE' => 'כתוב הודעתך כאן',
	'MESSAGELIMIT1' => 'נשלח יומית (מגבלה):',
	'MESSAGELIMIT2' => 'מתוך 100/יום',
	'LBL_QUICK_EDIT' => 'עריכה מהירה',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'רק מנהל המערכת יכול לשלוח הודעה',
	'LBL_NOINTERNET_MESSAGES' => 'טלפון',
	'LBL_NOINTERNET_MESSAGES1' => 'לא מחובר <br> ודא שלטלפון שלך יש חיבור אינטרנט פעיל.',
	'LBL_SELECTFROMNUMBER' => 'בחר מתוך מספר',
	'LBL_GROUP_MEMBERS' => 'חברים',

	'LBL_QUICKACTION' => 'גישה מהירה',
	'LBL_LOG' => 'יומנים',

	'LBL_PREVIEW' => 'שיא תצוגה מקדימה',
	'LBL_EDIT_RECORD' => 'ערוך רשומה',
	'LBL_LOAD_PAST' => 'טען שיחות קודמות (מקסימום עד 7 ימים)',
	'LBL_IMPORTTANTMESSAGE' => 'הפוך את השיחה לחשובה',
	'LBL_STORENUMBER' => 'מספר חנות לרשומה חדשה/קיימת',

	'LBL_MERGE_SELECTED_RECORDS' => 'בחר הקלט',
	'LBL_UPDATES' => 'עדכן קיים',
	'LBL_UPDATETO' => 'עדכן ל',

	'LOAD_PAST_MESSAGE_HISTORY' => 'תזמן הודעות WhatsApp קודמות',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE' => 'על ידי לחיצה על כפתור "טען הודעות" ייבוא ​​הודעות WhatsApp שלך יתזמן כל 5 דקות ותקבל מספר מונה הודעות שיובאו לכאן.',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE1' => 'התקופה חייבת להיות בתוך תקופה של 3 חודשים',
	'LOAD_PAST_MESSAGE_HISTORY_NOTE2' => 'הערה - הודעות קודמות יוצגו על סמך הודעות שהתקבלו בממשק web.whatsapp.com, אם אין הודעות זמינות שם, אז זה לא יאחזר הודעות כאן. אנא השתמש באפשרות טען עוד/גלילה ב-web.whatsapp.com עבור איש קשר מסוים לפני שאתה משתמש בהיסטוריית הטעינה כדי לאחזר הודעה.',
	'LBL_ALLSAVEHISTORY' => 'טען הודעות',
	'SYNC_HISTORY' => 'סנכרון פעיל',

	//new labels of flow Builder
	'Flow Builder' => 'בונה זרימה',
	'Variables' => 'משתנים',
	'Variable Name' => 'שם משתנה',
	'Description' => 'תיאור',
	'Icon class' => 'כיתת אייקונים',
	'Select Number for Bot' => 'בחר מספר עבור Bot',
	'Select an Option' => 'בחר אפשרות',
	'Export' => 'יְצוּא',
	'Import' => 'יְבוּא',
	'Save' => 'להציל',
	'Setting' => 'הגדרות',
	'Message Type' => 'סוג הודעה',
	'Regular' => 'רגיל',
	'WhatsApp Response' => 'תגובת וואטסאפ',
	'Copy From Variables' => 'העתק ממשתנים',
	'Response Text/Question' => 'טקסט תגובה/שאלה',
	'Response file' => 'קובץ תגובה',
	'Copy to Variables' => 'העתק למשתנים',
	'Format' => 'פוּרמָט',
	'Submit' => 'שלח',
	'Question' => 'שְׁאֵלָה',
	'Add Variables' => 'הוסף משתנים',
	'Save answers in the variable' => 'שמור תשובות במשתנה',
	'Regular message' => 'הודעה רגילה',
	'WhatsApp List message' => 'הודעת רשימת WhatsApp',
	'WhatsApp Button message' => 'הודעת כפתור WhatsApp',
	'Text Message' => 'שאלה/תגובה?',
	'Add option' => 'הוסף אפשרות',
	'Variable' => 'מִשְׁתַנֶה',
	'Condition' => 'מַצָב',
	'Add Condition' => 'הוסף מצב',
	'Select an Action ?' => 'לבחור פעולה?',
	'Create a record' => 'צור רשומה',
	'Search a record' => 'חפש רשומה',
	'Update a record' => 'עדכן רשומה',
	'Modules' => 'מודולים',
	'Set value associate with fields in vTiger' => 'הקצה ערך לשדות vTiger ליצירה/עדכון/חיפוש',
	'Vtiger Fields' => 'vTiger Fields',
	'Saved Variables' => 'משתנים שמורים',
	'Default Value' => 'ערך ברירת מחדל',
	'Enter Value' => 'הזן ערך',
	'Add more' => 'הוסף עוד',
	'Remove' => 'לְהַסִיר',
	'Return Response to Bot' => 'שמור משתנה (תגובה) משדה vTiger',
	'Copy to variable' => 'העתק למשתנה',
	'Copy from Vtiger Field' => 'העתק מ-vTiger Field',
	'Save Action' => 'שמור פעולה',
	'Basic' => 'בסיסי',
	'Start' => 'הַתחָלָה',
	'End' => 'סוֹף',
	'Question/Response' => 'שאלה/תגובה',
	'Text/Response' => 'טקסט/תגובה',
	'Choice question' => 'שאלת בחירה',
	'CRM' => 'CRM',
	'CRM Action' => 'פעולת CRM',
	'Condition & Loop' => 'מצב ולולאה',
	'Loop' => 'לוּלָאָה',

	'With CRM Action You can Insert/Update/Search record To or From CRM'=>'עם פעולת CRM אתה יכול להוסיף/לעדכן/חיפוש רשומת אל או מ-CRM',
	'Variables use to copy answer from customer using bot like their name,email,phone etc. This will be use to map with respected CRM fields to Add/Search/Update To or From CRM'=>'Vעם פעולת CRM אתה יכול להוסיף/לעדכן/חיפוש רשומת אל או מ-CRM',
	'This is a regular message type format sent to customers from Bot.'=>'זהו פורמט רגיל מסוג הודעה שנשלח ללקוחות מבוט.',
	'This message type will display responses to customers in WhatsApp format.'=>'סוג הודעה זה יציג תגובות ללקוחות בפורמט WhatsApp.',
	'This message type will display a response to customers as a WhatsApp list.'=>'סוג הודעה זה יציג תגובה ללקוחות כרשימת וואטסאפ.',
	'This message type will display a response to the customer in WhatsApp button format.'=>'סוג הודעה זה יציג תגובה ללקוח בפורמט כפתור WhatsApp.',
	'Use this node when you start designing the Bot flow.'=>'השתמש בצומת זה כאשר אתה מתחיל לעצב את זרימת הבוט.',
	'Use this node when you end designing the Bot flow.'=>'השתמש בצומת זה כשתסיים לעצב את זרימת הבוט.',
	'With this feature user can set various Types of Questions in flow to Ask customer'=>'עם תכונה זו המשתמש יכול להגדיר סוגים שונים של שאלות בזרימה לשאל לקוח',
	'Add Condition to check it against response from customer in Bot.'=>'הוסף תנאי כדי לבדוק זאת מול תגובת הלקוח בבוט.',
	'Type message as an response or ask question to customer' => 'הקלד הודעה כתגובה או שאל שאלה ללקוח',

	'LBL_RESPONSE_COPY_TO_VARIABLE' => 'העתק את תשובת הלקוח של השאלה מבוט למשתנה שיכול להשתמש בו כדי לאחסן ב-CRM או להשיב ללקוח בשלבים שונים של זרימת הבוט',
	'LBL_CREATENEWBOT' => 'צור בוט חדש',
	'LBL_CREATENEWBOT_FROM_SCRATCH' => 'צור בוט עבור שריטה',
	'LBL_CREATENEWBOT_FROM_TEMPLATES' => 'צור בוט עבור תבניות',
	'LBL_SELECTACTION_MESSAGE1'=>'בחירת פעולה אמורה לאפשר לבחור פעולות שונות ב-CRM',
	'LBL_SELECTACTION_MESSAGE2'=>'זה מאפשר לך ליצור רשומה ב-CRM מתוך תגובה מהלקוחות',
	'LBL_SELECTACTION_MESSAGE3'=>'זה מאפשר לך לחפש רשומת CRM משדה הערך מעבר ל-CRM',
	'LBL_SELECTACTION_MESSAGE4'=>'זה מאפשר לך לעדכן רשומה ב-CRM מול פרמטר מפתח ולהגדיר ערך כדי להקליט מעבר לשדות CRM ממשתנים',
	'LBL_ASSIGNVALUE_MESSAGE1'=>'הקצה ערך לשדות vTiger ליצירה/עדכון/חיפוש',
	'LBL_ASSIGNVALUE_MESSAGE2'=>'בחר שדות vTiger כדי להעתיק ערך לשדות vTiger ממשתנים זמינים',
	'LBL_ASSIGNVALUE_MESSAGE3'=>'בחר משתנים זמינים המשמשים לאחסון קלט של לקוחות משאלות צאטבוט',
	'LBL_WHATSAPP_TEMPLATE_BOT' => 'בחר תבנית עבור WhatsApp Bot זמין',
	'LBL_OR' => 'אוֹ',

	'WHATSAPPBOT_BUTTON_SETTING' => 'הגדרת כפתור בווטסאפ',
	'HEADER_TEXT' => 'טקסט כותרת',
	'HEADER_DESCRIPTION' => 'תיאור כותרת',
	'HEADER_COLOR' => 'צבע כותרת',
	'HEADER_IMAGE' => 'תמונת כותרת',
	'BUTTON_TEXT' => 'טקסט לחצן',
	'BUTTON_COLOR' => 'צבע כפתור',
	'CHAT_BG_IMAGE' => 'תמונת רקע של צאט',
	'SCANNED_WA_NUM' => 'בחר מספר WhatsApp סרוק',
	'SELECT_WA_NUM' => 'בחר מספר WhatsApp',
	'COPY_MESSAGE'=>'העתק קוד זה והדבק לאתר שלך',
	'LBL_ENTER_OPTION'=>'הזן אפשרות',
	'LBL_ZOOMIN'=>'התקרבות',
	'LBL_ZOOMOUT'=>'התקרבות',
	'LBL_COPY'=>'העתק',
	'LBL_REPLY'=>'השב',

	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'בחר משתנה להוספה או העתקה להודעה אשר ממיר לערך בפועל כאשר נשלח הודעה ללקוח',
	'Send Image/document as response to the customer along with text' => 'שלח תמונה כתגובה ללקוח יחד עם טקסט',
	'On create/update/search on CRM it will return selected field value to customer to be display in WhatsApp bot' => 'ביצירה/עדכון/חיפוש ב-CRM הוא יחזיר ללקוח את ערך השדה הנבחר שיוצג בווטסאפ',
	'Select module to search/create/update record to or from CRM' => 'בחר מודול כדי לחפש/ליצור/לעדכן רשומה ל-CRM או ממנה',

	'WHATSAPPBOT_AVTIVE_MESSAGE' => 'WhatsApp Chatbot עובד רק עבור חיבורי WhatsApp מרובים. אנא בחר באפשרות מספר WhatsApp מהגדרות > תצורת WhatsApp',

	'LBL_LICENSE' => 'הגדרות רישיון',
	'LBL_LICENSE_CONFIGURATION' => 'הגדרות רישיון בוט WhatsApp',
	'LBL_WHATSPP_LICENSE_KEY' => 'הגדרות רישיון בוט WhatsApp',
	'LBL_LICENSE_ERROR' => 'מפתח הרישיון של WhatsApp Bot אינו מוגדר, אנא פנה למנהל המערכת שלך.',

	'Add New Bot' => 'הוסף בוט חדש',
	'Clear' => 'ברור',
	'Duplicate' => 'לְשַׁכְפֵּל',
	'LBL_LICENSE_EXPIRE' => 'פג תוקף מפתח הרישיון שלך.',
	'Bot Name' => 'שם הבוט',
	'Status' => 'סטָטוּס',
	'WhatsApp Number' => 'WhatsApp מספר',
	'Action' => 'פעולה',
	'Bot' => 'בוט',
	'Close' => 'סגור',
	'Submit' => 'שלח',
	'WHATSAPPBOT_NONADMINUSER' => 'אנא צור קשר עם המנהל.',
	
	'Select variable to add or copy to the message which convert to actual value when sent message to customer' => 'בחר משתנה להוספה או העתקה להודעה אשר ממיר לערך בפועל כאשר נשלח הודעה ללקוח',
	'click here' => 'לחץ כאן',
	'to preview' => 'לתצוגה מקדימה',
	'Response Copy To Variables' => 'העתקת תגובה למשתנים',
	'Add' => 'לְהוֹסִיף',
	'Select an option' => 'בחר אפשרות',
	'Select an Action' => 'בחר פעולה',
	'Create a Record' => 'צור רשומה',
	'Search a Record' => 'חפש רשומה',
	'Saved variables' => 'משתנים שמורים',
	'Remove' => 'לְהַסִיר',
	'vTiger field' => 'שדה vTiger',

	'Please enter valid email' => 'נא להזין דוא"ל חוקי',
	'Please enter numeric only' => 'נא להזין מספרים בלבד',
	'Please enter valid date' => 'נא להזין תאריך חוקי',
	'Please enter valid input' => 'נא להזין קלט חוקי',

	'LBL_CHATCOUNT' => 'צאטים',
	'LBL_LASTEDATETIME' => 'תאריך אחרון לשיחה',
	'LBL_CHATLOG' => 'יומן צאט',
	'LBL_LICENSE_NOTE1' => 'נא להזין מפתח רישיון לקבל מהזמנת מוצר WhatsApp Chatbot',
	'LBL_LICENSE_NOTE2' => 'הערה: עליך להיות בעל רישיון שילוב רגיל של WhatsApp כדי להזמין WhatsApp Chatbot פעיל. <a href="https://kb.crmtiger.com/knowledge-base/install-whatsappchatbot-for-version-7-x/" target="_blank" style="color: blue;"> לחץ כאן </a> למידע נוסף.',

	'MESSAGELIMITBOT1' => 'נשלח (מגבלה) חודשית: ',
	'MESSAGELIMITBOT2' => 'מתוך ',
	'MESSAGELIMITBOT3' => '/חודש',
	'MESSAGELIMITCONDITION' => 'חרגת מהמכסה החודשית שלך - אנא צור קשר עם support@crmtiger.com כדי לשדרג',
	'LBL_NOOFRESPONSE_PENDING' => 'מספר תגובה בהמתנה (לקוח)',
	'LBL_SELECTWHATSAPPBOT' => 'בחר בוט',
	'No any Attachment in Template' => 'אין קובץ מצורף בתבנית',
	'LBL_GROUP_MEMBERS_DETAILS' => 'פרטי חבר בקבוצה',

	'LBL_FETCH_NEW_UPDATE_GROUPS' => 'לחץ על רענון יאחזר את הקבוצה האחרונה עבור מספר WhatsApp שנבחר',
	'LBL_FETCH_NEW_GROUP_MEMBERS' => 'לחץ על רענון יעדכן את המידע העדכני ביותר מקבוצת WhatsApp שנבחרה',
	'Save Contacts to vTiger !!' => 'שמור אנשי קשר ב-vTiger !!',
	'Save Contacts Info' => 'שמור את כל משתתפי הקבוצה כאנשי הקשר שלך בלחיצה אחת ב-vTiger. אתה יכול לגשת אליהם מאוחר יותר מ-vTiger.',

	'LBL_Send/receive_statistics' => 'שלח/קבל סטטיסטיקות',
	'LBL_Broadcast_statistics' => 'סטטיסטיקות שידור',
	'LBL_Chatbot_statistics' => "סטטיסטיקות של צ'טבוט",
	'LBL_FINISHEDCHAT' => "צ'אט הסתיים",
	'LBL_PENDINGCHAT' => "צ'אט בהמתנה",
	'LBL_RESPONSETIME' => 'זמן תגובה',
	'LBL_SENTMESSAGE' => 'הודעה נשלחה',
	'LBL_RECEIVEDMESSAGE' => 'הודעה שהתקבלה',
	'LBL_TOTALMESSAGE' => 'סך הכל הודעה',
	'LBL_SENT' => 'נשלח',
	'LBL_DELIVERD' => 'נמסר',
	'LBL_READ' => 'לקרוא',
	'LBL_UNREAD' => 'לא נקרא',
	'LBL_FAILED' => 'נִכשָׁל',
	'LBL_ACTIVECHAT' => "צ'אט פעיל",
	'LBL_NEWCHAT' => 'שיחה חדשה',
	'LBL_FINISHEDBOTCHAT' => "צ'אט הסתיים",
	'LBL_RECEIVEDMESSAGE' => 'הודעה שהתקבלה',
	'LBL_SENTMESSAGE' => 'הודעה נשלחה',
	'LBL_TOTALBOTMESSAGE' => 'סך הכל הודעה',
	'LBL_SELECTWHATSAPPBOT' => 'בחר בוט',
);

$jsLanguageStrings = array(
	'JS_MESSAGE1' => 'בטוח למחור את המקבץ? - מחיקה זו תרוקן את כל ההודעות בתור לשליחה. אתה בטוח שברצונך לעשות זאת?',
	'JS_MESSAGE2' => 'בטוח למחוק את כל הרשומות בתור?',
	'DATANOTFOUNT' => 'לא נמצא רשומה!!!',
	
	'JS_IMPORTANT' => 'איש קשר וואטסאפ סומן כחשוב',
	'JS_UNIMPORTANT' => 'איש קשר וואטסאפ הוסר מסימון כחשוב',
	'JS_SELECT_TEMPLATES' => 'בחר תבנית וואטסאפ ראושנה',
	'JS_STARTDATE' => 'בחר תאריך התחלה',
	'JS_ENDDATE' => 'בחר תאריך סיום',
	'JS_NORECORDFOUND' => 'לא נמצאו רשומות',
	'JS_ENDDATE_GREATER_STARTDATE' => 'תאריך סיום צריך להיות גדול מתאריך התחלה',
	'JSLBL_SELECT7DAYS' => 'אתה רשאי לטעון היסטוריה של 7 ימים בלבד. בבקשה בחר את טווח התאריכים המתאים',
	'LBL_COMMENTENTER' => 'בבקשה רשום הערות',

	'JS_NUMBER_NOT_CONNECTED' => 'המספר הסרוק של הבוט הזה מנותק',
	'JS_ARE_YOU_SURE_CANCEL' => 'בטוח לבטל?',
	'JS_BOT_DELETE' => 'האם אתה בטוח שתמחק את הבוט הזה?',
	'JS_BOT_DELETED' => 'הבוט נמחק בהצלחה',
	'LBL_SELECTNUMBERFORBOT' => 'אנא בחר מספר עבור בוט, אם המספר אינו מוצג, מומלץ לסרוק את מספר WhatsApp או ליצור קשר עם מנהל המערכת לקבלת עזרה כלשהי',
	'LBL_SELECT_BOTNAME' => 'נא להזין את שם הבוט הראשון',
	'LBL_ASSIGNTO' => 'אנא בחר הקצה משתמש',

	'Click on this will set automatic conversation from Bot' => 'לחיצה על זה תגדיר שיחה אוטומטית מבוט',
	'Convert chat to Manual mode' => 'המרת צאט למצב ידני',
	'Click on this will stop automatic conversation from Bot' => 'לחיצה על זה תפסיק את השיחה האוטומטית מבוט',
	'Convert chat to Robotic mode' => 'המרת צאט למצב רובוטי',
	'JS_ENTER_LICENSEKEY' => 'נא להזין מפתח רישיון',

	'search' => 'לחפש',
	'Search by Bot Name' => 'חפש לפי שם הבוט',
	'Processing' => 'מעבד',
	'No data available in table' => 'אין נתונים זמינים בטבלה',
	'Showing' => 'מראה',
	'to' => 'ל',
	'of' => 'שֶׁל',
	'entries' => 'ערכים',
	'First' => 'ראשון',
	'Last' => 'אחרון',
	'Next' => 'הַבָּא',
	'Previous' => 'קודם',
	'Remove' => 'לְהַסִיר',
	'LBL_CHATCOUNT' => 'צאטים',
	'LBL_LASTEDATETIME' => 'תאריך אחרון לשיחה',
	'LBL_CHATLOG' => 'יומן צאט',

	'JS_NORELATEDMODULE' => 'אופס. אפשרות יצירת רשומה למודול מושבתת.',
	'JS_CLICKHERE' => ' לחץ כאן ',
	'JS_NORELATEDMODULE1' => 'כדי להוסיף מודול טופס תצורת WhatsApp.',
	'LBL_SENDNEWNUMBERMESAGE' => 'שלח הודעה למספר וואטסאפ חדש',
	'WhatsApp Timelines'=>'קווי זמן של WhatsApp',
	'WhatsApp Templates'=>'תבניות WhatsApp',
	'WhatsApp Workflow'=>'זרימת עבודה של WhatsApp',
	'WhatsApp Analytics'=>'WhatsApp Analytics',
	'WhatsApp Messages'=>'הודעות וואטסאפ',
	'Setup WhatsApp'=>'הגדר את WhatsApp',
	'GROUPCONTACTS_SAVE_IN_CRM' => 'כל אנשי הקשר הקבוצתיים שמורים ב-CRM',
	'LBL_DOWNLOAD_AS_CSV' => 'הורד',
);

?>
