<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTWhatsAppBusiness' => 'WhatsApp Business',
	'LBL_WHATSAPP_CONFIGURATION' => 'تكوين WhatsApp Business',
	'LBL_WHATSAPP_INFORMATION' => 'معلومات الواتساب',
	'LBL_ACCESS_MODULE_TO_WhatsApp Business' => 'اختر الوحدات / الحقول للوصول إلى WhatsApp Business',
	'API_URL' => 'API URL',
	'API_KEY' => 'مفتاح API',
	'AUTH_TOKEN' => 'رمز التحقق',
	'CUSTOMFIELD1' => 'كود الدولة',
	'WhatsApp Configuration' => 'تكوين WhatsApp Business',
	'COUNRTYCODEINFO' => '(حدد رمز البلد فقط إذا لم يكن رقم WhatsApp Business في السجل يحتوي على رمز البلد)',
	'CUSTOMFIELD2' => 'WhatsApp Business رقم',
	'WHATSAPPNO' => 'My WhatsApp Business No',
	'MODULES' => 'موديول',
	'WHATSAPP_NO_FIELD' => 'رقم حقل الواتساب',
	'ACTIVE' => 'فعال',
	'ACTION' => 'Action',
	'ALLOW_MODULE' => 'السماح للموديول المختاره',
	'WHATSAPP_PHONE_FIELD' => 'هاتف الواتساب',
	'ASSIGNTO' => 'السماح للمستخدمين بالوصول',
	'LBL_SHOWUNKNOWNMESSAGES' => 'إظهار الرسائل غير المعروفة',
	'LBL_THEME' => 'عرض الواتساب',
	'LBL_RTL'=>'عرض من اليمين إلى اليسار (بلد الشرق الأوسط المفضل)',
	'LBL_LTR'=>'عرض من اليسار لليمين (افتراضي)',
	'LBL_LICENSE_CONFIGURATION'=>'تكوين الترخيص',
	'LBL_WHATSPP_LICENSE_KEY'=>'مفتاح WhatsApp Business Lincense',
	'LBL_LICENSE_SETUP' => 'إعداد الترخيص',
	'LBL_DEACTIVATE' => 'معطل',
	'LBL_WHATSAPPLICENSECONFIGURATION' => 'تكوين رخصة WhatsApp Business',
	'LBL_WHATSPP_LICENSE_KEY' => 'مفتاح ترخيص Whatspp',
	'Enter License Key'=>'أدخل مفتاح الترخيص',
	'LICENSEKEY'=>'أدخل مفتاح الترخيص',
	'LBL_DEACTIVATE'=>'إبطال',
	'LBL_RTL'=>'عرض من اليمين إلى اليسار (بلد الشرق الأوسط المفضل)',
	'LBL_LTR'=>'عرض من اليسار لليمين (افتراضي)',
	'LBL_SCANQR_CODE' => 'قم بتوصيل WhatsApp Business',
	'LBL_LOGOUT' => 'تسجيل خروج',
	'LBL_REBOOT_WHATSAPP' => 'إعادة تشغيل WhatsApp Business',
	'LBL_CHANGE_NUMBER' => 'تغيير رقم',
	'LBL_YES' => 'نعم',
	'LBL_NO' => 'لا',
	'LBL_CLOSE' => 'قريب',
	'CLOSE' => 'قريب',
	'LBL_CANCEL' => 'إلغاء',
	'LBL_SELECT_AN_OPTION' => 'حدد اختيارا',
	'REQUIRED_MISSING' => 'الحقل المطلوب مفقود',
	'LBL_EDIT' => 'تعديل',
	'Upgrade' => 'تطوير',
	'SCANQRCODE' => 'مسح رمز الاستجابة السريعة',
	'No matches found' => 'لم يتم العثور على تطابق',
	'Next' => 'التالى',
	'COUNTRYCODE_POPUP' => 'الرقم الدولي',
	'COUNTRYCODE_POPUP0' => 'الرقم الدولي',
	'COUNTRYCODE_POPUP1' => 'هذا إعداد مهم قبل البدء في استخدام تكامل WhatsApp Business. رقم هاتف WhatsApp Business Store مع رمز البلد هذا يعني أنه إذا كان رقم هاتفك هو 6308618263 ورمز البلد هو +1 من رقم متجر WhatsApp Business كـ "16308618263"',
	'COUNTRYCODE_POPUP2' => 'إذا كان لديك بعض التسجيلات لامتلاك رقم هاتف بدون رمز البلد ، فاتبع الإرشادات أدناه.',
	'COUNTRYCODE_POPUP3' => 'رقم هاتف WhatsApp Business بدون رمز البلد في السجلات:',
	'COUNTRYCODE_POPUP4' => 'في هذا السيناريو ، أدخل رمز البلد ، إذا كنت ترغب في تطبيق رمز البلد كبادئة على "رقم الهاتف" لجميع الوحدات حيث قمت بتمكين WhatsApp Business Integration. لذلك كلما تم إرسال رسالة WhatsApp Business من CRM ، ستضيف بادئة لأن WhatsApp Business يتطلب "رمز البلد" لإرسال رسالة إلى جهة الاتصال. <br>
على سبيل المثال: إذا كان رقم هاتف السجل هو "987654321" ورمز البلد هو "+1" من رقم WhatsApp Business يصبح "1987654321"
',
	'COUNTRYCODE_POPUP5' => 'سجل برمز البلد كبادئة:',
	'COUNTRYCODE_POPUP6' => 'إذا كان لديك بالفعل سجل برمز البلد أكثر من هذا في سيناريوهات الحفاظ على حقل رمز البلد "فارغ"',
	'BLANCK' => 'فارغ',
	'NEXTBUTTON' => 'انقر فوق الزر "التالي" فقط بعد الخطوات التالية أدناه',
	'NEXTBUTTON1' => 'مسح رمز الاستجابة السريعة من هاتفك المحمول.',
	'NEXTBUTTON2' => 'بعد مسح رمز الاستجابة السريعة ، انقر فوق الزر "مسح رمز الاستجابة السريعة" مرة أخرى وسيظهر',
	'NEXTBUTTON3' => '"لا توجد صورة رمز QR". انقر فوق الزر التالي فقط بعد أن يعرض "لا صورة رمز QR"',
	'NEXTBUTTON4' => 'يرجى الانتظار لمدة دقيقة واحدة بعد مسح رمز الاستجابة السريعة',
	'EXPIREIN' => 'ينتهي في',
	'DAYS' => 'أيام',
	'NOTE1' => 'ملاحظة: قبل مسح رمز الاستجابة السريعة اتبع التعليمات أدناه.',
	'NOTE2' => 'افتح تطبيقات WhatsApp Business في الهاتف المحمول تسجيل الخروج من كل مثيل web.WhatsApp Business من الإعدادات',
	'WHATSAPPWEB' => 'WhatsApp Business Web',
	'LOGOUT_ALL_DEVICES' => 'تسجيل الخروج من جميع الأجهزة',
	'MORE_INFORMATION' => 'للمزيد من المعلومات',
	'CLICK_HERE' => 'انقر هنا',
	'HOW_TO_SCANCODE' => 'إلى كيفية مسح رمز الاستجابة السريعة',
	'WHATSAPPCONNECTED' => 'أنت متصل بـ WhatsApp Business',
	'CODEINFORMATION' => 'امسح QR Code - انتظر لمدة 60 ثانية حتى يكون WhatsApp Business متصل',
	'LBL_UPGRADE' => 'تطوير',
	'LBL_EXPIRE' => 'ينتهي في',
	'LBL_DAYS' => 'أيام',
	'LBL_UPDATE' => 'تحديث',
	'LBL_MASS_CONFIGURATION' => 'تكوين الرسائل الجماعية',
	'LBL_BATCHSIZE' => 'حجم الدفعة (عدد الرسائل)',
	'LBL_TIMEINTERVAL' => 'الفاصل الزمني (في دقائق)',
	'BATCHINFORMATION' => '<b> حجم الدفعة </ b> يسمح للمستخدم بإرسال رسالة جماعية في مجموعة من الرسائل لتجنب البريد العشوائي. <br>
مثال: إذا كنت ترغب في إرسال 500 رسالة وهل قمت بتعيين حجم الدفعة 15 والفاصل الزمني على 15 دقيقة. ثم سيتم إرسال 15 رسالة في كل دفعة بناءً على الفاصل الزمني بناءً على الحساب أدناه. <br>
<b> وقت إرسال 500 رسالة </ b> = (500 رسالة / 15 حجم الدفعة) * 15 دقيقة = 500 دقيقة = 8 ساعات تقريبًا.',
	'RANDOMINFORMATION' => '<b> عشوائي </ b>: التحديد العشوائي لتحديد أي رقم من 1 إلى 25 بشكل ديناميكي كحجم دُفعة عند إرسال رسالة إلى العميل ، هذا يعني أنه إذا كان هناك 500 رسالة لإرسالها وحجم الدفعة - عشوائيًا فإنه سيرسل 5 رسائل في الدفعة الأولى ، 8 رسائل في الدفعة الثانية وما إلى ذلك ..',
	'TIMEINTREVALINFORMATION' => '<b> الفاصل الزمني </ b>: السماح للمستخدمين بإرسال رسائل جماعية في مجموعة من الرسائل لتجنب البريد الإلكتروني العشوائي أو WhatApp # الممنوع .. <br>
<b> مثال </ b>: إذا كنت ترغب في إرسال 500 رسالة وقمت بتعيين حجم الدفعة 15 وتعيين الفاصل الزمني على 15 دقيقة. ثم سترسل 15 رسالة في كل دفعة على كل فاصل زمني محدد حسب الحساب أدناه ..
الوقت لإرسال 500 رسالة = (500 رسالة / 15 حجم الدفعة) * 15 دقيقة = 500 دقيقة = 8 ساعات تقريبًا.',
	'WHATSAPP_POLICY' => 'سياسة WhatsApp Business',
	'POLICYINFORMATION' => 'ملاحظات مهمة: <br> 1. نوصي بالمتابعة',
	'POLICYINFORMATION1' => 'عند إرسال رسالة WhatsApp Business جماعية من CRM. <br>
2. من المستحسن تكوين الحد الأدنى لحجم الدفعة والحد الأقصى للفاصل الزمني بين كل رسالة لإرسال رسائل WhatsApp Business بأمان عند استخدام ميزة رسالة جماعية. <br>
3. يقوم WhatsApp Business بتخزين الأرقام برمز البلد ، لذلك إذا لم يكن رقمك يحتوي على رمز البلد بدلاً من تعيين "رمز البلد" في تكوين WhatsApp Business لجميع أرقام WhatsApp Business لـ CRM. <br> <br>
تنسيق مقترح لتخزين السجل برقم WhatsApp Business ، مثال للتنسيق: 1987654321 حيث "1" هو رمز البلد و "987654321" هو رقمك المحلي.',
	'WhatsApp Configuration' => 'تكوين WhatsApp Business',
	'LBL_UNKNOWNINFORMATION' => 'إذا تم إرسال رسالة WhatsApp Business بواسطة عميل ليس رقمه في CRM كسجل وإذا كنت تريد السماح لجميع المستخدمين غير المسؤولين برؤية هذا الرقم بدلاً من تمكين هذه الميزة. لذلك يمكن لجميع المستخدمين غير المسؤولين رؤية هذه الرسالة بالنقر على رمز WhatsApp Business العالمي ورؤيتها ضمن "رسالة من أرقام غير معروفة"',

	'LBL_ACTIVE' => 'نشيط',
	'RQRCODEINFORMATION' => 'ملاحظة: قبل مسح رمز الاستجابة السريعة اتبع التعليمات أدناه. <br> <br>',
	'RQRCODEINFORMATION1' => '1. افتح WhatsApp Business على هاتفك. <br>
2. انقر فوق القائمة أو الإعدادات وحدد WhatsApp Business Web <br>
3. وجّه هاتفك إلى عرض رمز الاستجابة السريعة عند النقر على زر "مسح رمز الاستجابة السريعة" <br> <br>',

	'RQRCODEINFORMATION2' => 'لمزيد من المعلومات اضغط',
	'RQRCODEINFORMATION3' => 'كيفية مسح رمز الاستجابة السريعة',
	'CLICKHERE' => 'انقر هنا',
	'HOWTOSCANCODE' => 'إلى كيفية مسح رمز الاستجابة السريعة',
	'LBL_LICENSE_CONFIGURATION' => 'تكوين رخصة WhatsApp Business',
	'LICENSEKEY' => 'مفتاح الترخيص',
	'APIKEY' => 'مفتاح API',
	'NEXTBUTTON1' => 'انقر فوق الزر "التالي" فقط بعد الخطوات التالية أدناه.',
	'NEXTBUTTON2' => '1. مسح رمز الاستجابة السريعة من هاتفك المحمول.
2. بعد مسح رمز الاستجابة السريعة ، انقر على زر "مسح رمز الاستجابة السريعة" مرة أخرى وسيظهر <br/>
"لا توجد صورة رمز QR". انقر على الزر التالي فقط بعد أن يعرض "لا توجد صورة رمز QR" <br/>
3. يرجى الانتظار لمدة 1 دقيقة بعد مسح رمز الاستجابة السريعة',
	'Save' => 'حفظ',
	'Cancel' => 'إلغاء',
	'WHATSAPPCONNECTED' => 'أنت متصل بـ <br> رقم الواتس اب:',
	'WHATSAPP' => 'WhatsApp Business',
	'LBL_UPGRADETITLE' => 'انقر للترقية إلى الإصدار المميز',
	'LBL_LICENSETITLE' => 'انقر لتحديث مفتاح الترخيص',
	'LBL_UPDATETITLE' => 'انقر للحصول على نسخة محدثة من "دمج WhatsApp Business" من CRMTiger.com',
	'LBL_CLOSE_ACCOUNT'=>'أغلق حسابي',
	'LBL_IMPORT_CONTACTS' => 'استيراد جهات الاتصال',
	'LBL_IN_APP_NOTIFICATION' => 'إعلام InApp',
    'NO_NOTIFICATION_INTERVAL' => 'لا إعلام الفاصل',

    'WHATSAPPMANAGEMENT' => 'إدارة WhatsApp Business #',
    'SINGLE_WHATSAPP' => 'رقم WhatsApp Business واحد لـ CRM',
    'MULTIPLE_WHATSAPP' => 'رقم WhatsApp Business متعدد للمستخدمين أو المجموعات',
    'ALLOCATEMULTIPLEWHATSAPP' => 'أضف مستخدمين / مجموعات للوصول إلى WhatsApp Business متعددة أو مسحها ضوئيًا',
    'LBL_EXPORTRECORD' => 'سجل التصدير',
	'LBL_EXPORTRECORDDES1' => 'انقر فوق الزر تنزيل جهات الاتصال لتنزيل ملف contacts.csv لجميع جهات اتصال WhatsApp Business الخاصة بك والاستيراد إلى الوحدة النمطية المحترمة الخاصة بك من vTiger CRM لإرسال / تلقي رسائل WhatsApp Business.',
	'LBL_EXPORTRECORDDES2' => 'ملخص جهات اتصال WhatsApp Business',
	'LBL_EXPORTRECORDDES3' => 'إجمالي السجل',
	'LBL_EXPORTRECORDDES4' => 'ملاحظة: يحتوي ملف CSV على الاسم والرقم فقط ، وفي بعض الحالات إذا لم يكن لجهة الاتصال اسم ، فلن يتم عرض ir في CSV',
	'LBL_EXPORTRECORDDES5' => 'تنزيل جهات الاتصال',
	'QRCODE_ERROR' => 'مشكلة في عرض رمز الاستجابة السريعة - حاول بعد فترة',
	'RQRCODEINFORMATION4' => 'لا يعمل تطبيق WhatsApp Business Integration إلا إذا كان الرقم الذي تم مسحه ضوئيًا هنايجب قطع اتصال (تسجيل الخروج) من Web.WhatsApp Business Interface.',
	'LBL_AUTORESPONDER' => 'المستجيب التلقائي',
	'LBL_AUTORESPONDERTEXT' => 'نص المستجيب التلقائي',

	'LBL_WHATSAPP_CONFIGURATION_USERS' => 'مستخدمو WhatsApp Business المتصلون',
	'LBL_USERS' => 'اسم االمستخدم',
	'LBL_CONNECTED' => 'متصل',
	'LBL_DISCONNECTED' => 'غير متصل',
	'LBL_SCAN_YOU_NUMBER' => 'مسح ضوئي لرقم WhatsApp Business',
	'LBL_ADD_MORE_USERS' => 'أضف المزيد من المستخدمين',
	'LBL_STATUS' => 'حالة',
	'LBL_WHATSAPP_MODULE_NUMBERTO_ACCESS' => "وحدة WhatsApp Business / رقم الوصول إلى المستخدم",
	'LBL_AUTO_MESSAGE_RESPONDER' => 'المستجيب التلقائي للرسائل',
	'LBL_GENERAL_SEETINGS' => 'إعدادات عامة',
	'LBL_COUNTRYCODE_DESCRIPTION' => "- طلب WhatsApp Business أن يكون الرقم هو رمز البلد ، لذا إذا كان رقم هاتف العميل لا يحتوي على رمز البلد وتم تمييزه على أنه WhatsApp Business # بدلاً من إضافة رمز البلد هنا والذي سيضيفه كبادئة إلى كل رقمك عند الإرسال رسالة. <br> - لا تستخدم هذه الميزة إذا كان لديك رقم هاتف متعدد البلدان لأن هذه الميزة تنطبق على جميع أرقام الهاتف. ",
	'LBL_AUTO_MESSAGE_RESPONDER_DESCRIPTION' => '<b> ملاحظة: </ b> يرسل المستجيب التلقائي للرسائل فقط إلى المستخدم إذا تم إرسال الرسالة لأول مرة خلال 24 ساعة.',
	'LBL_SELECT_MODULE_ERROR' => 'يرجى تحديد استخدام وحدة واحدة على الأقل لـ WhatsApp Business',
	'LBL_SELECT_MULTIPLEUSER_ERROR' => 'الرجاء تحديد مستخدم واحد على الأقل في تخصيص WhatsApp Business متعدد إلى.',
	'MULTIPLE_WHATSAPP_NOTES'=> 'ملاحظة: <br> 1. حتى يتمكن المستخدمون من رؤية مسح WhatsApp Business بواسطة المستخدمين الآخرين ، قم بإضافة هؤلاء المستخدمين في مجموعة واحدة. <br> 2. أي مستخدم لمجموعة يقوم بفحص WhatsApp Business مما يمكنه من الوصول إلى WhatsApp Business لمستخدمين آخرين من نفس المجموعة. <br> 3. يمكنك إضافة مستخدمين فرديين إلى WhatsApp Business أيضًا',
	'MULTIPLE_WHATSAPP_NOTES1' => 'إضافة / إزالة مستخدمين / مجموعات لاستخدام WhatsApp Business متعدد',
	'MW_LABEL1' => 'من الذي يفحص WhatsApp Business؟ (مستخدم)',
	'MW_LABEL2' => 'من يستخدم WhatsApp Business؟ (المستخدمون / المجموعات)',
	'MW_ACTIVE' => 'نشط',
	'MW_ACTION' => 'إجراء',
	'LBL_ADD_MORE_USERS' => 'أضف المزيد من المستخدمين',
	'LBL_PLEASE_WAIT' => 'ارجوك انتظر....',
	'LBL_STATUS' => 'حالة',
	'LBL_PHONECONNECTED' => 'الهاتف متصل بالإنترنت',
	'NAVIGATETIMELINE' => 'لإرسال / استقبال رسالة WhatsApp Business إلى جهات الاتصال الخاصة بك',
	'CLICK' => 'انقر',
	'PLEASEWAITSCANQRCODE' => 'الرجاء الانتظار .. قد يستغرق تحميل رمز الاستجابة السريعة ما يصل إلى 30 ثانية ...',
	'LBL_AUTORESPONDER_LABEL' => 'تلقى العميل هذه الرسالة تلقائيًا لأول مرة',
	'LBL_NOTIFICATION_TONE' => 'نغمة الإخطار',
	'LBL_SILENT' => 'صامتة',
	'LBL_WHATSAPPLOG' => 'سجل WhatsApp Business',
	'LBL_WHATSAPPNOTIFICATION' => 'إشعار WhatsApp Business يدفع',

	'LBL_WHASAPP_TON' => 'WhatsApp Business افتراضي',
	'LBL_WHASAPP_HANGOUT_MESSAGE' => 'رسالة يتسكع',
	'LBL_BOT_IDEALTIME' => 'الوقت المثالي للبوت',


	'Bot Ideal Time' => 'الوقت المثالي للبوت',
	'Minutes' => 'الدقائق',
	'WhatsApp Bot' => 'بوت WhatsApp Business',

	'App Id' => 'معرف التطبيق',
	'Whatsapp Business Account Id' => 'Whatsapp Business معرف الحساب',
	'User Access Token' => 'رمز وصول المستخدم',
	'WhatsApp No' => 'WhatsApp Business لا',
	'WHATSAPP_BUSINESS_ACCOUNT_SETUP' => 'WhatsApp Business اعدادات الحساب',
	'WHATSAPP_USERS_ACCESS_CONFIGURATION' => "WhatsApp Business تكوين وصول المستخدم",
	'NEED_HELP' => 'تحتاج مساعدة؟ <a href="https://kb.crmtiger.com/knowledge-base/how-to-use-whatsapp-business-integration/" target="_blank"> انقر هنا </a>',

);

$jsLanguageStrings = Array(
	'MSG_WHATSAPP_DEACTIVATE_POPUP'=>'هل أنت متأكد من أنك تريد إلغاء تنشيط مفتاح الترخيص الخاص بك؟',
	'MSG_WHATSAPP_POPUP1'=>'سيؤدي هذا إلى إلغاء تثبيت جميع وحدات CTWhatsApp Business مع البيانات المخزنة المتعلقة بـ CTWhatsApp Business بالإضافة إلى حسابك في CRMTiger.com. <br/>
     إذا كنت مشتركًا متميزًا من الفوترة ، فسيتم إلغاءها من دورة الفوترة التالية.',
	'MSG_WHATSAPP_POPUP1_2'=>'هل أنت متأكد أنك تريد إغلاق حسابك؟',
    'MSG_WHATSAPP_POPUP2'=>'نحن نغلق حسابك. هل تريد المتابعة ؟',
    'MSG_WHATSAPP_UNISTALL_SUCCESS'=>'تم إلغاء تثبيت CTWhatsApp Business!',
    'WHATSAPP_UNISTALL_SUCCESS'=>'تم إلغاء تثبيت CTWhatsApp Business بنجاح',
    'MSG_WHATSAPP_UNISTALL_FAILED'=>'فشل إلغاء التثبيت! يرجى الاتصال بنا.',
    'WHATSAPP_UNISTALL_FAILED'=>'فشل إلغاء التثبيت!',
    'DELETEMODULE' => 'هل أنت متأكد من حذف WhtasappModule؟',
    'MSG_UPDATEMODULE' => 'هل أنت متأكد من تحديث WhtasappModule؟',
    'UPDATEMODULE' => 'بعض المشاكل في تحديث WhatsApp Business Module',
    'LBL_SCANQRCODEAGAIN' => 'لم يتم تنشيط المثيل الخاص بك حتى الآن - يرجى مسح رمز الاستجابة السريعة مرة أخرى',
    'LBL_LICENSEEXPIRE' => 'لقد انتهت صلاحية الترخيص الخاص بك',
    'ENTERLICENSEKEY' => 'يرجى إدخال مفتاح الترخيص',
    'ENTERAPIKEY' => 'يرجى إدخال مفتاح API',
    'ENTERAPIKEYAUTHKEY' => 'يرجى إدخال رمز المصادقة',
    'MULTIPLETOSINGLE'=>'التغيير من مستخدم فردي إلى عدة مستخدمين أو عدة مستخدمين إلى مستخدم فردي سيؤدي إلى مسح جميع اتصالات WhatsApp Business - يرجى التأكيد',
    'JS_SELECT_MODULE' => 'الرجاء تحديد وحدة.',
    'CURENT_VERSION' => 'إصدار WhatsApp Business الخاص بك',
    'LATEST_VERSION' => 'إصدار WhatsApp Business الحالي',
);

?>
